Serovar	O	H1	H2	Probability
II	58	a	z6	0
II	58	b	1,5	0
II	58	c	z6	0
II	58	d	z6	0
IIIb	58	i	e,n,x,z15	0
IIIb	58	i	z53	0
IIIb	58	k	z	0
IIIb	58	l,v	e,n,x,z15	0
IIIb	58	l,v	z35	0
II	58	l,z13,z28	1,5	0
II	58	l,z13,z28	z6	0
IIIb	58	r	e,n,x,z15	0
IIIb	58	r	z	0
IIIb	58	r	z53	0
II	58	z10	1,6	0
IIIb	58	z10	e,n,x,z15	0
IIIb	58	z10	z53	0
II	58	z10	z6	0
II	58	z39	e,n,x,z15	0
IIIb	58	z52	z	0
IIIb	58	z52	z35	0
II	58	z6	1,6	0
IIIb	61	c	1,5,7	0
IIIb	61	c	z35	0
IIIb	61	i	e,n,x,z15	0
IIIb	61	i	z	0
IIIb	61	i	z35	0
IIIb	61	i	z53	0
IIIb	61	k	1,5	0
IIIb	61	k	1,5,7	0
IIIb	61	k	z35	0
IIIb	61	k	z53	0
IIIb	61	l,v	1,5,7	0
IIIb	61	l,v	z	0
IIIb	61	l,v	z35	0
IIIb	61	r	1,5,7	0
IIIb	61	r	z	0
IIIb	61	r	z35	0
IIIb	61	r	z53	0
IIIb	61	z10	z35	0
V	61	z35	-	0
IIIb	61	z52	1,5,7	0
IIIb	61	z52	z	0
IIIb	61	z52	z35	0
IIIb	61	z52	z53	0
II	-	-	1,6	0
Leda	-	-	1,6	0
II	-	-	1,7	0
IV	-	a	-	0
Windsheim	-	a	1,2	0
Uithof	-	a	1,5	0
Tione	-	a	e,n,x	0
Ord	-	a	e,n,z15	0
II	-	a	z42	0
Antonio	-	a	z6	0
II	-	b	-	0
IV	-	b	-	0
II	-	b	1,5	0
Karaya	-	b	1,5	0
Molesey	-	b	1,5	0
Maryland	-	b	1,7	0
Flottbek	-	b	e,n,x	0
Tonev	-	b	e,n,x	0
Batonrouge	-	b	e,n,z15	0
II	-	c	-	0
II	-	c	1,5	0
IIIb	-	c	1,5,7	0
IIIb	-	c	e,n,x,z15	0
IIIb	-	c	e,n,x,z15	0
II	-	c	k	0
IIIb	-	c	z	0
IIIb	-	c	z	0
IIIb	-	c	z53	0
II	-	d	-	0
Gokul	-	d	1,5	0
II	-	d	1,5	0
II	-	d	1,5	0
Utrecht	-	d	1,5	0
II	-	d	e,n,x,z15	0
II	-	d	z39	0
II	-	d	z39	0
II	-	d	z42	0
Meskin	-	e,h	1,2	0
Winnipeg	-	e,h	1,5	0
Butare	-	e,h	1,6	0
Rossleben	-	e,h	1,6	0
Derkle	-	e,h	1,7	0
II	-	e,n,x	1,7	0
Borreze	-	f,g,s	-	0
Montevideo	-	g,m,s	-	0.77943
II	-	g,m,s,t	z42	0
II	-	g,m,t	z6	0
Uccle	-	g,s,t	-	0
II	-	g,s,t	e,n,x	0
II	-	g,t	-	0
II	-	g,t	-	0
II	-	g,t	-	0
Saintemarie	-	g,t	-	0
IIIa	-	g,z51	-	0
IIIa	-	g,z51	-	0
IIIa	-	g,z51	-	0
IV	-	g,z51	-	0
IV	-	g,z51	-	0
Kabete	-	i	1,5	0
IIIb	-	i	e,n,x,z15	0
IIIb	-	i	e,n,x,z15	0
IIIb	-	i	e,n,x,z15	0
IIIb	-	i	e,n,x,z15	0
IIIb	-	i	z	0
IIIb	-	i	z	0
IIIb	-	i	z	0
IIIb	-	i	z	0
IIIb	-	i	z	0
IIIb	-	i	z35	0
IIIb	-	i	z35	0
Poeseldorf	-	i	z6	0
Bordeaux	-	k	1,5	0
Ochsenwerder	-	k	1,5	0
IIIb	-	k	e,n,x,z15	0
IIIb	-	k	e,n,x,z15	0
IIIb	-	k	e,n,x,z15	0
IIIb	-	k	e,n,x,z15	0
Dan	-	k	e,n,z15	0
IIIb	-	k	z	0
IIIb	-	k	z	0
IIIb	-	k	z	0
IIIb	-	k	z	0
IIIb	-	k	z	0
IIIb	-	k	z35	0
IIIb	-	k	z35	0
IIIb	-	k	z35	0
IIIb	-	k	z35	0
IIIb	-	k	z35	0
IIIb	-	k	z35	0
II	-	k	z39	0
IIIb	-	k	z53	0
IIIb	-	k	z53	0
IIIb	-	k	z53	0
IIIb	-	k	z53	0
IIIb	-	k	z53	0
II	-	k	z65	0
Harcourt	-	l,v	1,2	0
Overschie	-	l,v	1,5	0.00555
Dadzie	-	l,v	e,n,x	0
IIIb	-	l,v	e,n,x,z15	0
IIIb	-	l,v	e,n,x,z15	0
IIIb	-	l,v	z	0
IIIb	-	l,v	z	0
IIIb	-	l,v	z	0
IIIb	-	l,v	z	0
IIIb	-	l,v	z	0
IIIb	-	l,v	z35	0
IIIb	-	l,v	z35	0
II	-	l,v	z39	0
IIIb	-	l,v	z53	0
IIIb	-	l,v	z53	0
IIIb	-	l,v	z53	0
Marsabit	-	l,w	1,5	0
II	-	l,z28	-	0
Moundou	-	l,z28	1,5	0
II	-	l,z28	e,n,x	0
II	-	l,z28	z39	0
II	-	l,z28	z39	0
II	-	l,z28	z6	0
II	-	l,z28	z6	0
Djinten	-	m,t	-	0
Newholland	-	m,t	-	0
Crossness	-	r	1,2	0
Czernyring	-	r	1,5	0
IIIb	-	r	e,n,x,z15	0
IIIb	-	r	z	0
IIIb	-	r	z	0
IIIb	-	r	z35	0
IIIb	-	r	z35	0
IIIb	-	r	z35	0
IIIb	-	r	z35	0
IIIb	-	r	z53	0
IIIb	-	r	z68	0
Lutetia	-	r,i	l,z13,z28	0
Steinwerder	-	y	1,5	0
Antsalova	-	z	1,5	0
II	-	z	1,5	0
IIIb	-	z	1,5,7	0
Treforest	-	z	1,6	0
II	-	z	e,n,x	0
Lechler	-	z	e,n,z15	0
II	-	z	z39	0
IIIb	-	z	z52	0
II	-	z	z6	0
II	-	z	z6	0
II	-	z	z6	0
Bergues	-	z10	1,5	0
Canton	-	z10	e,n,x	0
II	-	z10	e,n,x	0
IIIb	-	z10	e,n,x,z15	0
Barry	-	z10	e,n,z15	0
IIIb	-	z10	z	0
IIIb	-	z10	z	0
IIIb	-	z10	z	0
IIIb	-	z10	z	0
IIIb	-	z10	z35	0
IIIb	-	z10	z35	0
IIIb	-	z10	z53	0
IIIb	-	z10	z53	0
IIIb	-	z10	z57	0
IIIa	-	z29	-	0
IIIa	-	z29	-	0
IIIa	-	z29	-	0
IIIa	-	z29	-	0
Mundubbera	-	z29	-	0
II	-	z29	e,n,x	0
II	-	z29	e,n,x,z15	0
II	-	z29	z42	0
V	-	z35	-	0
IIIa	-	z36	-	0
IIIa	-	z36	-	0
IIIa	-	z36	-	0
VI	-	z36	-	0
IV	-	z36,z38	-	0
V	-	z39	-	0
II	-	z39	1,5,7	0
II	-	z39	e,n,x,z15	0
IIIa	-	z4,z23	-	0
IIIa	-	z4,z23	-	0
IIIa	-	z4,z23	-	0
IIIa	-	z4,z23	-	0
IIIa	-	z4,z23	-	0
IIIa	-	z4,z23	-	0
IV	-	z4,z23	-	0
IV	-	z4,z23	-	0
IV	-	z4,z23	-	0
Yerba	-	z4,z23	-	0
IIIa	-	z4,z23,z32	-	0
IIIa	-	z4,z23,z32	-	0
II	-	z4,z24	-	0
IIIa	-	z4,z24	-	0
IIIa	-	z4,z24	-	0
IIIa	-	z4,z32	-	0
IIIa	-	z4,z32	-	0
IIIa	-	z4,z32	-	0
V	-	z41	-	0
V	-	z41	-	0
II	-	z42	1,6	0
II	-	z44	1,5,7	0
IIIb	-	z52	1,5,7	0
IIIb	-	z52	e,n,x,z15	0
IIIb	-	z52	z	0
IIIb	-	z52	z	0
IIIb	-	z52	z35	0
IIIb	-	z52	z35	0
IIIb	-	z52	z35	0
IIIb	-	z52	z53	0
IIIb	-	z52	z53	0
IIIb	-	z52	z53	0
IIIb	-	z52	z53	0
V	-	z65	-	0
V	-	z81	-	0
Paratyphi A	A	a	1,5	1.71696
Gallinarum	A/D	-	-	0.00277
Detmold	A/D	a	1,2	0
II	A/D	a	1,5	0
Sendai	A/D	a	1,5	0.00277
Miami	A/D	a	1,5	0.1165
Os	A/D	a	1,6	0
Saarbruecken	A/D	a	1,7	0
II	A/D	a	e,n,x	0
Baildon	A/D	a	e,n,x	0.01664
Lomalinda	A/D	a	e,n,x	0.01664
Doba	A/D	a	e,n,z15	0
Durban	A/D	a	e,n,z15	0.04438
II	A/D	a	z39	0
II	A/D	a	z42	0
II	A/D	a	z6	0
Montaigu	A/D	b	1,2	0
Onarimon	A/D	b	1,2	0
Cheltenham	A/D	b	1,5	0
Frintrop	A/D	b	1,5	0
Zadar	A/D	b	1,6	0
Bata	A/D	b	1,7	0
II	A/D	b	e,n,x	0
II	A/D	b	e,n,x	0
Worb	A/D	b	e,n,x	0
Mana	A/D	b	e,n,z15	0
Bamboye	A/D	b	l,w	0
Kolar	A/D	b	z35	0
II	A/D	b	z39	0
II	A/D	b	z6	0
Linguere	A/D	b	z6	0.00277
Goeteborg	A/D	c	1,5	0
Ipeko	A/D	c	1,6	0
Argenteuil	A/D	c	1,7	0
Elokate	A/D	c	1,7	0
Alabama	A/D	c	e,n,z15	0
II	A/D	c	z39	0
Itutaba	A/D	c	z6	0
Ridge	A/D	c	z6	0
Typhi	A/D	d	-	2.61567
Ndolo	A/D	d	1,5	0
Ontario	A/D	d	1,5	0
Quentin	A/D	d	1,6	0
Tarshyne	A/D	d	1,6	0
Eschberg	A/D	d	1,7	0
Strasbourg	A/D	d	1,7	0
II	A/D	d	e,n,x	0
Bangui	A/D	d	e,n,z15	0
Olten	A/D	d	e,n,z15	0
Jaffna	A/D	d	z35	0
Sontheim	A/D	d	z35	0
II	A/D	d	z39	0
Plymouth	A/D	d	z6	0
Zega	A/D	d	z6	0
Bergedorf	A/D	e,h	1,2	0
Bournemouth	A/D	e,h	1,2	0
Waedenswil	A/D	e,h	1,5	0
Eastbourne	A/D	e,h	1,5	0.08599
Westafrica	A/D	e,h	1,7	0
Israel	A/D	e,h	e,n,z15	0
Guerin	A/D	e,h	z6	0
II	A/D	e,n,x	1,5,7	0
II	A/D	e,n,x	1,5,7	0
II	A/D	e,n,x	1,6	0
Wernigerode	A/D	f,g	-	0
Berta	A/D	f,g,t	-	0.53534
Hillingdon	A/D	g,m	-	0
Nitra	A/D	g,m	-	0
Enteritidis	A/D	g,m	-	27.55464
Blegdam	A/D	g,m,q	-	0.00277
Gueuletapee	A/D	g,m,s	-	0
Macclesfield	A/D	g,m,s	1,2,7	0
II	A/D	g,m,s,t	1,5,7	0
II	A/D	g,m,s,t	e,n,x	0
II	A/D	g,m,s,t	e,n,x	0
Kiel	A/D	g,p	-	0.00277
Dublin	A/D	g,p	-	0.07489
Naestved	A/D	g,p,s	-	0.00277
Rostock	A/D	g,p,u	-	0
Moscow	A/D	g,q	-	0
Gateshead	A/D	g,s,t	-	0
II	A/D	g,s,t	e,n,x	0
II	A/D	g,t	e,n,x	0
IIIa	A/D	g,z51	1,5	0
II	A/D	g,z62	-	0
II	A/D	g,z62	e,n,x	0
Antarctica	A/D	g,z63	-	0
Rosenberg	A/D	g,z85	-	0
Seremban	A/D	i	1,5	0
Mathura	A/D	i	e,n,z15	0
Potto	A/D	i	z6	0
Marylebone	A/D	k	1,2	0
Claibornei	A/D	k	1,5	0
Cochin	A/D	k	1,5	0
Clontarf	A/D	k	1,6	0
Goverdhan	A/D	k	1,6	0.00555
Ceyco	A/D	k	z35	0
Mendoza	A/D	l,v	1,2	0
Houston	A/D	l,v	1,5	0
India	A/D	l,v	1,5	0
Koessen	A/D	l,v	1,5	0
Panama	A/D	l,v	1,5	0.40497
Geraldton	A/D	l,v	1,6	0
Kapemba	A/D	l,v	1,7	0
II	A/D	l,v	e,n,x	0
Toronto	A/D	l,v	e,n,x	0
Zaiman	A/D	l,v	e,n,x	0
Goettingen	A/D	l,v	e,n,z15	0.0111
II	A/D	l,v	z39	0
Ackwepe	A/D	l,w	-	0
Victoria	A/D	l,w	1,5	0
II	A/D	l,w	e,n,x	0
Itami	A/D	l,z13	1,5	0.00555
Miyazaki	A/D	l,z13	1,7	0
Napoli	A/D	l,z13	e,n,x	0.01942
Nordrhein	A/D	l,z13,z28	e,n,z15	0
II	A/D	l,z13,z28	z39	0
II	A/D	l,z28	1,5	0
Javiana	A/D	l,z28	1,5	1.06235
Kotu	A/D	l,z28	1,6	0
II	A/D	l,z28	e,n,x	0
York	A/D	l,z28	e,n,z15	0
Sangalkam	A/D	m,t	-	0
Pensacola	A/D	m,t	1,2	0.00277
II	A/D	m,t	1,5	0
II	A/D	m,t	e,n,x	0
II	A/D	m,t	e,n,x	0
II	A/D	m,t	z39	0
Jamaica	A/D	r	1,5	0
Camberwell	A/D	r	1,7	0
Deckstein	A/D	r	1,7	0
Yellowknife	A/D	r	e,n,x	0
Campinense	A/D	r	e,n,z15	0
Shoreditch	A/D	r	e,n,z15	0
Lome	A/D	r	z6	0
Sokode	A/D	r	z6	0
Powell	A/D	y	1,7	0
Benin	A/D	y	1,7	0.00277
Irchel	A/D	y	e,n,x	0
Nantes	A/D	y	l,w	0
II	A/D	y	z39	0
II	A/D	y	z39	0
Mayday	A/D	y	z6	0
Mulhouse	A/D	z	1,2	0
II	A/D	z	1,5	0
Lawndale	A/D	z	1,5	0
Kimpese	A/D	z	1,6	0
II	A/D	z	1,7	0
II	A/D	z	e,n,x	0
Aurelianis	A/D	z	e,n,z15	0
Bambylor	A/D	z	e,n,z15	0
II	A/D	z	z39	0
II	A/D	z	z39	0
II	A/D	z	z6	0
II	A/D	z10	1,5	0
Portland	A/D	z10	1,5	0.00277
Lishabi	A/D	z10	1,7	0
II	A/D	z10	e,n,x	0
Inglis	A/D	z10	e,n,x	0
Mahina	A/D	z10	e,n,z15	0
Ruanda	A/D	z10	e,n,z15	0
II	A/D	z10	z39	0
II	A/D	z10	z39	0
II	A/D	z10	z6	0
Louisiana	A/D	z10	z6	0
Treguier	A/D	z10	z6	0
Ouakam	A/D	z29	-	0.00277
II	A/D	z29	1,5	0
II	A/D	z29	e,n,x	0
Hillegersberg	A/D	z35	1,5	0
Basingstoke	A/D	z35	e,n,z15	0
Penarth	A/D	z35	z6	0
Trimdon	A/D	z35	z6	0
Elomrane	A/D	z38	-	0
Fresno	A/D	z38	-	0
II	A/D	z39	1,7	0
II	A/D	z39	1,7	0
Ekotedo	A/D	z4,z23	-	0
Wangata	A/D	z4,z23	1,7	0.00832
Natal	A/D	z4,z24	-	0
Ngaparou	A/D	z4,z24	-	0
II	A/D	z4,z24	1,5	0
II	A/D	z4,z24	z39	0
Wuppertal	A/D	z41	-	0
Ottawa	A/D	z41	1,5	0
II	A/D	z42	1,5,7	0
Franken	A/D	z6	z67	0
Abortusequi	B	-	e,n,x	0
Kisangani	B	a	1,2	0.00277
Fulica	B	a	1,5	0
Hessarek	B	a	1,5	0
Arechavaleta	B	a	1,7	0.02774
II	B	a	e,n,x	0
Bispebjerg	B	a	e,n,x	0.00277
Tinda	B	a	e,n,z15	0
Huettwilen	B	a	l,w	0
II	B	a	z39	0
Nakuru	B	a	z6	0
Schleissheim	B	b	-	0
I	B	b	-	
Paratyphi B	B	b	1,2	0.1165
Paratyphi B var. Java	B	b	1,2	1.12338
II	B	b	1,5	0
Limete	B	b	1,5	0.00277
Canada	B	b	1,6	0.00277
Uppsala	B	b	1,7	0
Sophie	B	b	e,n,x	0
Abony	B	b	e,n,x	0.00277
Wagenia	B	b	e,n,z15	0
Wien	B	b	l,w	0
Tripoli	B	b	z6	0
Legon	B	c	1,5	0
Abortusovis	B	c	1,6	0
Altendorf	B	c	1,7	0
Bissau	B	c	e,n,x	0
Jericho	B	c	e,n,z15	0
Hallfold	B	c	l,w	0
Bury	B	c	z6	0
Stanley	B	d	1,2	1.06235
Eppendorf	B	d	1,5	0
Brezany	B	d	1,6	0
Schwarzengrund	B	d	1,7	0.48818
II	B	d	e,n,x	0
Sarajane	B	d	e,n,x	0
Duisburg	B	d	e,n,z15	0
Mons	B	d	l,w	0
Chennai	B	d	z35	0
Ayinde	B	d	z6	0
Saintpaul	B	e,h	1,2	1.98879
Reading	B	e,h	1,5	0.08044
Eko	B	e,h	1,6	0.00277
Kaapstad	B	e,h	1,7	0
Chester	B	e,h	e,n,x	0.11372
Sandiego	B	e,h	e,n,z15	0.25241
Chartres	B	e,h	l,w	0
II	B	e,n,x	1,2,7	0
II	B	e,n,x	1,5,7	0
Derby	B	f,g	1,2	0.46045
Agona	B	f,g,s	1,2	1.59214
Agona	B	f,g,s	-	1.59214
II	B	f,g,t	z6	0
Essen	B	g,m	-	0.00277
Hato	B	g,m,s	1,2	0
II	B	g,m,s,t	e,n,x	0
II	B	g,m,t	1,5	0
II	B	g,m,t	z39	0
California	B	g,m,t	z67	0.00277
Kingston	B	g,s,t	1,2	0.01387
Budapest	B	g,t	-	0
Alamo	B	g,z51	1,7	0
Larose	B	g,z51	e,n,z15	0
II	B	g,z62	-	0
Typhimurium	B	i	1,2	17.18351
Lagos	B	i	1,5	0
Agama	B	i	1,6	0.00555
Farsta	B	i	e,n,x	0
Tsevie	B	i	e,n,z15	0.00555
Gloucester	B	i	l,w	0
II	B	i	z35	0
Tumodi	B	i	z6	0
Massenya	B	k	1,5	0
II	B	k	1,6	0
Neumuenster	B	k	1,6	0
Ljubljana	B	k	e,n,x	0
Texas	B	k	e,n,z15	0
Fyris	B	l,v	1,2	0
Azteca	B	l,v	1,5	0
Clackamas	B	l,v	1,6	0.00277
Bredeney	B	l,v	1,7	0.07489
II	B	l,v	e,n,x	0
Kimuenza	B	l,v	e,n,x	0.00555
Brandenburg	B	l,v	e,n,z15	0.38278
II	B	l,v	z39	0
Mono	B	l,w	1,5	0
Togo	B	l,w	1,6	0
II	B	l,w	e,n,x	0
Blancmesnil	B	l,w	e,n,z15	0
Ayton	B	l,w	z6	0
Kunduchi	B	l,z13,z28	1,2	0
Tyresoe	B	l,z13,z28	1,5	0
Haduna	B	l,z13,z28	1,6	0
Kubacha	B	l,z13,z28	1,7	0
Kano	B	l,z13,z28	e,n,x	0
Vom	B	l,z13,z28	e,n,z15	0
II	B	l,z28	e,n,x	0
Reinickendorf	B	l,z28	e,n,x	0
Banana	B	m,t	1,5	0.00555
Madras	B	m,t	e,n,z15	0.00832
Heidelberg	B	r	1,2	11.18107
Bradford	B	r	1,5	0.00277
Winneba	B	r	1,6	0
Remo	B	r	1,7	0
Bochum	B	r	l,w	0.00555
Southampton	B	r	z6	0
Drogana	B	r,i	e,n,z15	0
Africana	B	r,i	l,w	0
Coeln	B	y	1,2	0.02219
Trachau	B	y	1,5	0
Finaghy	B	y	1,6	0
Teddington	B	y	1,7	0
Ball	B	y	e,n,x	0
Jos	B	y	e,n,z15	0
Kamoru	B	y	z6	0
Shubra	B	z	1,2	0
II	B	z	1,5	0
Kiambu	B	z	1,5	0.33285
Loubomo	B	z	1,6	0
II	B	z	1,7	0
Indiana	B	z	1,7	0.14978
II	B	z	e,n,x	0
Neftenbach	B	z	e,n,x	0
Koenigstuhl	B	z	e,n,z15	0
Preston	B	z	l,w	0
II	B	z	z39	0
Entebbe	B	z	z6	0
Haifa	B	z10	1,2	0.09708
Ituri	B	z10	1,5	0.00277
Tudu	B	z10	1,6	0
Albert	B	z10	e,n,x	0
Tokoin	B	z10	e,n,z15	0
Mura	B	z10	l,w	0
Vellore	B	z10	z35	0
Fortune	B	z10	z6	0
Brancaster	B	z29	-	0
II	B	z29	e,n,x	0
Pasing	B	z35	1,5	0
Tafo	B	z35	1,7	0
Yaounde	B	z35	e,n,z15	0
Sloterdijk	B	z35	z6	0
Tejas	B	z36	-	0
Wilhelmsburg	B	z38	e,n,z15	0
II	B	z39	1,5,7	0
Stanleyville	B	z4,z23	1,2	0.02496
Vuadens	B	z4,z23	z6	0
Kalamu	B	z4,z24	1,5	0
Thayngen	B	z41	1,2,5	0
Maska	B	z41	e,n,z15	0
Mygdal	B	z91	-	0
II	C1	-	1,6	0
II	C1	a	1,5	0
Sanjuan	C1	a	1,5	0
Umhlali	C1	a	1,6	0
Austin	C1	a	1,7	0
Oslo	C1	a	e,n,x	0.10263
Denver	C1	a	e,n,z15	0.0111
Coleypark	C1	a	l,w	0
II	C1	a	z42	0
Damman	C1	a	z6	0
II	C1	a	z6	0
Brazzaville	C1	b	1,2	0
Edinburg	C1	b	1,5	0.01942
Adime	C1	b	1,6	0
Koumra	C1	b	1,7	0
II	C1	b	e,n,x	0
Lockleaze	C1	b	e,n,x	0
Georgia	C1	b	e,n,z15	0.0111
Ohio	C1	b	l,w	0.14424
Kotte	C1	b	z35	0
II	C1	b	z39	0
Leopoldville	C1	b	z6	0
Hissar	C1	c	1,2	0
Typhisuis	C1	c	1,5	0
Paratyphi C	C1	c	1,5	0.00832
Choleraesuis	C1	c	1,5	0.06657
Birkenhead	C1	c	1,6	0.00277
Schwabach	C1	c	1,7	0
Namibia	C1	c	e,n,x	0
Kaduna	C1	c	e,n,z15	0
Cotonou	C1	c	z6	0
Kisii	C1	d	1,2	0
Kambole	C1	d	1,2,7	0
Isangi	C1	d	1,5	0.00832
Kivu	C1	d	1,6	0
Amersfoort	C1	d	e,n,x	0
Gombe	C1	d	e,n,z15	0
Livingstone	C1	d	l,w	0.04438
Wil	C1	d	l,z13,z28	0
II	C1	d	z42	0
Nieukerk	C1	d	z6	0
Larochelle	C1	e,h	1,2	0.0111
Lomita	C1	e,h	1,5	0
Norwich	C1	e,h	1,6	0.00832
Nola	C1	e,h	1,7	0
Braenderup	C1	e,h	e,n,z15	0.97914
II	C1	e,n,x	1,6	0
Kastrup	C1	e,n,z15	1,6	0
Rissen	C1	f,g	-	0.08321
Eingedi	C1	f,g,t	1,2,7	0
Afula	C1	f,g,t	e,n,x	0
Montevideo	C1	g,m,p,s	1,2,7	0.77943
II	C1	g,m,s,t	1,5	0
II	C1	g,m,s,t	e,n,x	0
II	C1	g,m,s,t	z39	0
II	C1	g,m,s,t	z42	0
II	C1	g,m,t	-	0
Othmarschen	C1	g,m,t	-	0.01942
Oranienburg	C1	g,m,t	-	1.14279
Plumaugat	C1	g,s,q	-	0
Menston	C1	g,s,t	1,6	0
Riggil	C1	g,t	-	0
II	C1	g,t	e,n,x	0
IIIa	C1	g,z51	-	0
IIIa	C1	g,z51	1,5	0
Newmexico	C1	g,z51	e,n,z15	0
Augustenborg	C1	i	1,2	0.00277
Oritamerin	C1	i	1,5	0
Garoli	C1	i	1,6	0
Lika	C1	i	1,7	0
Athinai	C1	i	e,n,z15	0
Norton	C1	i	l,w	0
Stuttgart	C1	i	z6	0
Galiema	C1	k	1,2	0.00832
Thompson	C1	k	1,5	2.66559
Daytona	C1	k	1,6	0.03606
Baiboukoum	C1	k	1,7	0
Singapore	C1	k	e,n,x	0.03051
Escanaba	C1	k	e,n,z15	0.00277
IIIb	C1	k	z	0
II	C1	k	z6	0
Concord	C1	l,v	1,2	0.01664
Irumu	C1	l,v	1,5	0.02219
IIIb	C1	l,v	1,5,7	0
Mkamba	C1	l,v	1,6	0.00555
Kortrijk	C1	l,v	1,7	0
Bonn	C1	l,v	e,n,x	0.00832
Potsdam	C1	l,v	e,n,z15	0.01942
Coromandel	C1	l,v	z35	0
IIIb	C1	l,v	z53	0
Gdansk	C1	l,v	z6	0
Gabon	C1	l,w	1,2	0
Colorado	C1	l,w	1,5	0.00277
II	C1	l,w	1,5,7	0
Langeveld	C1	l,w	e,n,z15	0
II	C1	l,w	z42	0
Nessziona	C1	l,z13	1,5	0.03329
Kenya	C1	l,z13	e,n,x	0
Strathcona	C1	l,z13,z28	1,7	0
Neukoelln	C1	l,z13,z28	e,n,z15	0
Makiso	C1	l,z13,z28	z6	0.00277
II	C1	l,z28	1,5	0
II	C1	l,z28	e,n,x	0
II	C1	l,z28	z6	0
Haelsingborg	C1	m,p,t,u	-	0
II	C1	m,t	-	0
Winston	C1	m,t	1,6	0
Othmarschen	C1	m,t	z57	0.01942
Oranienburg	C1	m,t	z57	1.14279
Oakey	C1	m,t	z64	0
Virchow	C1	r	1,2	0.613
Infantis	C1	r	1,5	1.86952
Nigeria	C1	r	1,6	0
Colindale	C1	r	1,7	0.03051
Papuana	C1	r	e,n,z15	0
Grampian	C1	r	l,w	0
Richmond	C1	y	1,2	0.05825
Bareilly	C1	y	1,5	0.23854
Oyonnax	C1	y	1,6	0
Gatow	C1	y	1,7	0.00555
Hartford	C1	y	e,n,x	0.30234
Mikawasima	C1	y	e,n,z15	0.00277
Chile	C1	z	1,2	0
II	C1	z	1,5	0
Poitiers	C1	z	1,5	0
Oakland	C1	z	1,6,7	0
Cayar	C1	z	e,n,x	0
II	C1	z	e,n,x	0
Businga	C1	z	e,n,z15	0
Bruck	C1	z	l,w	0
II	C1	z	z39	0
II	C1	z	z42	0
II	C1	z	z6	0
Menden	C1	z10	1,2	0
Inganda	C1	z10	1,5	0
Eschweiler	C1	z10	1,6	0
Ngili	C1	z10	1,7	0
Djugu	C1	z10	e,n,x	0
Mbandaka	C1	z10	e,n,z15	0.64351
Jerusalem	C1	z10	l,w	0
Omuna	C1	z10	z35	0
Redba	C1	z10	z6	0
Tennessee	C1	z29	1,2,7	0.21081
II	C1	z29	z42	0
Tienba	C1	z35	1,6	0
Palime	C1	z35	e,n,z15	0
IV	C1	z36	-	0
Tampico	C1	z36	e,n,z15	0
II	C1	z36	z42	0
Lille	C1	z38	-	0
Rumford	C1	z38	1,2	0
IIIb	C1	z39	1,2	0
II	C1	z39	1,5,7	0
II	C1	z4,z23	-	0
IV	C1	z4,z23	-	0
Obogu	C1	z4,z23	1,5	0
Planckendael	C1	z4,z23	1,6	0
Aequatoria	C1	z4,z23	e,n,z15	0
Goma	C1	z4,z23	z6	0
IV	C1	z4,z24	-	0
Somone	C1	z4,z24	-	0
II	C1	z4,z24	z42	0
VI	C1	z41	1,7	0
Hillsborough	C1	z41	l,w	0
Tamilnadu	C1	z41	z35	0
II	C1	z42	1,5,7	0
Bulovka	C1	z44	-	0
II	C1	z6	1,7	0
Valdosta	C2-C3	a	1,2	0
Doncaster	C2-C3	a	1,5	0
Curacao	C2-C3	a	1,6	0
Nordufer	C2-C3	a	1,7	0
II	C2-C3	a	e,n,x	0
Narashino	C2-C3	a	e,n,x	0
Leith	C2-C3	a	e,n,z15	0
II	C2-C3	a	z39	0
II	C2-C3	a	z52	0
Be	C2-C3	a	z6	0
Djelfa	C2-C3	b	1,2	0
Skansen	C2-C3	b	1,2	0
II	C2-C3	b	1,5	0
Korbol	C2-C3	b	1,5	0
Nagoya	C2-C3	b	1,5	0
Stourbridge	C2-C3	b	1,6	0
Eboko	C2-C3	b	1,7	0
Sanga	C2-C3	b	1,7	0
Konstanz	C2-C3	b	e,n,x	0
Gatuni	C2-C3	b	e,n,x	0.02496
Shipley	C2-C3	b	e,n,z15	0
Presov	C2-C3	b	e,n,z15	0.00277
Bukuru	C2-C3	b	l,w	0
Heistopdenberg	C2-C3	b	l,w	0
Banalia	C2-C3	b	z6	0
Tounouma	C2-C3	b	z6	0
Wingrove	C2-C3	c	1,2	0
Gaillac	C2-C3	c	1,5	0
Utah	C2-C3	c	1,5	0
Bronx	C2-C3	c	1,6	0
Belfast	C2-C3	c	1,7	0.00277
Belem	C2-C3	c	e,n,x	0
Santiago	C2-C3	c	e,n,x	0
Quiniela	C2-C3	c	e,n,z15	0
Alexanderpolder	C2-C3	c	l,w	0
Tado	C2-C3	c	z6	0
Virginia	C2-C3	d	1,2	0.01664
Muenchen	C2-C3	d	1,2	0.94863
Yovokome	C2-C3	d	1,5	0.00277
Manhattan	C2-C3	d	1,5	0.20526
Dunkwa	C2-C3	d	1,7	0
Portanigra	C2-C3	d	1,7	0
Sterrenbos	C2-C3	d	e,n,x	0
Herston	C2-C3	d	e,n,z15	0.00555
II	C2-C3	d	z6	0
Labadi	C2-C3	d	z6	0
Bardo	C2-C3	e,h	1,2	0.04161
Newport	C2-C3	e,h	1,2	2.49362
Ferruch	C2-C3	e,h	1,5	0
Kottbus	C2-C3	e,h	1,5	0.02774
Newport	C2-C3	e,h	1,5	2.49362
Cremieu	C2-C3	e,h	1,6	0
Atakpame	C2-C3	e,h	1,7	0
Fillmore	C2-C3	e,h	e,n,x	0.00277
Tshiongwe	C2-C3	e,h	e,n,z15	0
Rechovot	C2-C3	e,h	z6	0
Sandow	C2-C3	f,g	e,n,z15	0
II	C2-C3	f,g,m,t	e,n,x	0
Emek	C2-C3	g,m,s	-	0.04161
Chincol	C2-C3	g,m,s	e,n,x	0
Reubeuss	C2-C3	g,m,t	-	0
II	C2-C3	g,m,t	1,7	0
Alminko	C2-C3	g,s,t	-	0
Nanergou	C2-C3	g,s,t	-	0
Lindenburg	C2-C3	i	1,2	0
Bargny	C2-C3	i	1,5	0
Takoradi	C2-C3	i	1,5	0.01664
Warnow	C2-C3	i	1,6	0
Malmoe	C2-C3	i	1,7	0
Bonariensis	C2-C3	i	e,n,x	0.02496
Aba	C2-C3	i	e,n,z15	0.00555
Cyprus	C2-C3	i	l,w	0
Magherafelt	C2-C3	i	l,w	0
Kentucky	C2-C3	i	z6	0.36059
Kallo	C2-C3	k	1,2	0
Haardt	C2-C3	k	1,5	0.01664
Blockley	C2-C3	k	1,5	0.14424
Schwerin	C2-C3	k	e,n,x	0
Charlottenburg	C2-C3	k	e,n,z15	0
IIIb	C2-C3	k	z35	0
Pakistan	C2-C3	l,v	1,2	0
Litchfield	C2-C3	l,v	1,2	0.47431
Loanda	C2-C3	l,v	1,5	0
Amherstiana	C2-C3	l,v	1,6	0
Manchester	C2-C3	l,v	1,7	0.00277
II	C2-C3	l,v	e,n,x	0
Holcomb	C2-C3	l,v	e,n,x	0.00555
Edmonton	C2-C3	l,v	e,n,z15	0
Lund	C2-C3	l,v	z6	0
Fayed	C2-C3	l,w	1,2	0
II	C2-C3	l,w	z6	0
Hiduddify	C2-C3	l,z13,z28	1,5	0
Breukelen	C2-C3	l,z13,z28	e,n,z15	0
II	C2-C3	l,z28	e,n,x	0
Bassa	C2-C3	m,t	-	0
Yokoe	C2-C3	m,t	-	0
II	C2-C3	m,t	1,5	0
II	C2-C3	m,t	e,n,x	0
Bsilla	C2-C3	r	1,2	0
Hindmarsh	C2-C3	r	1,5	0
Akanji	C2-C3	r	1,7	0
Noya	C2-C3	r	1,7	0
Goldcoast	C2-C3	r	l,w	0.00555
IIIb	C2-C3	r	z	0
Bovismorbificans	C2-C3	r,i	1,5	0.25241
Cocody	C2-C3	r,i	e,n,z15	0
Hidalgo	C2-C3	r,i	e,n,z15	0.00277
Brikama	C2-C3	r,i	l,w	0
Altona	C2-C3	r,i	z6	0.00832
Altona	C2-C3	r	z6	0.00832
Giza	C2-C3	y	1,2	0
Lamphun	C2-C3	y	1,2	0
Tananarive	C2-C3	y	1,5	0
Brunei	C2-C3	y	1,5	0.00277
Bulgaria	C2-C3	y	1,6	0
II	C2-C3	y	1,6	0
Alagbon	C2-C3	y	1,7	0
Inchpark	C2-C3	y	1,7	0
Daarle	C2-C3	y	e,n,x	0
Sunnycove	C2-C3	y	e,n,x	0
Praha	C2-C3	y	e,n,z15	0.02219
Benue	C2-C3	y	l,w	0
Sindelfingen	C2-C3	y	l,w	0
Kralingen	C2-C3	y	z6	0
II	C2-C3	z	1,5	0
Mowanjum	C2-C3	z	1,5	0
Marmande	C2-C3	z	1,7	0
Kalumburu	C2-C3	z	e,n,z15	0
Phaliron	C2-C3	z	e,n,z15	0
Kuru	C2-C3	z	l,w	0
Daula	C2-C3	z	z6	0
Bazenheid	C2-C3	z10	1,2	0
Zerifin	C2-C3	z10	1,2	0
Mapo	C2-C3	z10	1,5	0
Paris	C2-C3	z10	1,5	0
Cleveland	C2-C3	z10	1,7	0
Istanbul	C2-C3	z10	e,n,x	0.06102
Hadar	C2-C3	z10	e,n,x	2.16632
Chomedey	C2-C3	z10	e,n,z15	0.00277
Glostrup	C2-C3	z10	e,n,z15	0.00555
Remiremont	C2-C3	z10	l,w	0
Wippra	C2-C3	z10	z6	0
Molade	C2-C3	z10	z6	0.00277
II	C2-C3	z29	1,5	0
II	C2-C3	z29	e,n,x	0
II	C2-C3	z29	e,n,x	0
Tamale	C2-C3	z29	e,n,z15	0
Uno	C2-C3	z29	e,n,z15	0
Kolda	C2-C3	z35	1,2	0
Yarm	C2-C3	z35	1,2	0
Angers	C2-C3	z35	z6	0
Apeyeme	C2-C3	z38	-	0.00277
Bellevue	C2-C3	z4,z23	1,7	0
Lezennes	C2-C3	z4,z23	1,7	0
Breda	C2-C3	z4,z23	e,n,x	0
Chailey	C2-C3	z4,z23	e,n,z15	0.00555
Dabou	C2-C3	z4,z23	l,w	0
Corvallis	C2-C3	z4,z23	z6	0.13869
Duesseldorf	C2-C3	z4,z24	-	0
Albany	C2-C3	z4,z24	-	0.09153
Tallahassee	C2-C3	z4,z32	-	0
Diogoye	C2-C3	z41	z6	0
Aesch	C2-C3	z60	1,2	0
Aminatu	E	a	1,2	0
Goelzau	E	a	1,5	0
Niumi	E	a	1,5	0
Juba	E	a	1,7	0
Oxford	E	a	1,7	0.00555
II	E	a	e,n,x	0
Masembe	E	a	e,n,x	0
Galil	E	a	e,n,z15	0
Gwoza	E	a	e,n,z15	0
II	E	a	l,v	0
Alkmaar	E	a	l,w	0
II	E	a	z39	0
Kalina	E	b	1,2	0
Gnesta	E	b	1,5	0.00277
Butantan	E	b	1,5	0.00832
Allerton	E	b	1,6	0
Visby	E	b	1,6	0
Huvudsta	E	b	1,7	0
Benfica	E	b	e,n,x	0
II	E	b	e,n,x	0
Tambacounda	E	b	e,n,x	0.0111
Kande	E	b	e,n,z15	0
Yaba	E	b	e,n,z15	0
Broughton	E	b	l,w	0
Epicrates	E	b	l,w	0
Chittagong	E	b	z35	0
Westminster	E	b	z35	0.00277
II	E	b	z39	0
Accra	E	b	z6	0
Wilmington	E	b	z6	0
Asylanta	E	c	1,2	0
Eastglam	E	c	1,5	0
Gbadago	E	c	1,5	0.00277
Bida	E	c	1,6	0
Ikayi	E	c	1,6	0
Madiago	E	c	1,7	0
Pramiso	E	c	1,7	0
Agege	E	c	e,n,z15	0
Anderlecht	E	c	l,w	0
Okefoko	E	c	z6	0
Stormont	E	d	1,2	0
Umbadah	E	d	1,2	0
Shangani	E	d	1,5	0
Ahmadi	E	d	1,5	0.00277
Lekke	E	d	1,6	0
Onireke	E	d	1,7	0
Wanatah	E	d	1,7	0
II	E	d	e,n,x	0
Souza	E	d	e,n,x	0
Madjorio	E	d	e,n,z15	0
Liverpool	E	d	e,n,z15	0.0111
Birmingham	E	d	l,w	0
Tilburg	E	d	l,w	0
Maron	E	d	z35	0
Niloese	E	d	z6	0
Weybridge	E	d	z6	0
Vejle	E	e,h	1,2	0.00832
Vilvoorde	E	e,h	1,5	0
Muenster	E	e,h	1,5	0.21913
Hayindogo	E	e,h	1,6	0
Anatum	E	e,h	1,6	0.36891
Nyborg	E	e,h	1,7	0
Sanktmarx	E	e,h	1,7	0
Newlands	E	e,h	e,n,x	0
Lamberhurst	E	e,h	e,n,z15	0
Sao	E	e,h	e,n,z15	0
Calabar	E	e,h	l,w	0
Meleagridis	E	e,h	l,w	0.01664
Sekondi	E	e,h	z6	0
II	E	e,n,x	1,7	0
Rideau	E	f,g	-	0
Alfort	E	f,g	e,n,x	0
Regent	E	f,g,s	1,6	0
Bilu	E	f,g,t	1,2,7	0
Petahtikve	E	f,g,t	1,7	0
Maiduguri	E	f,g,t	e,n,z15	0
Suberu	E	g,m	-	0
Amsterdam	E	g,m,s	-	0.02219
II	E	g,m,s,t	1,5	0
Kouka	E	g,m,t	-	0
Senftenberg	E	g,s,t	-	0.37169
Dessau	E	g,s,t	-	0
Westhampton	E	g,s,t	-	0
II	E	g,t	-	0
Bloomsbury	E	g,t	1,5	0
Cuckmere	E	i	1,2	0
Stratford	E	i	1,2	0
Amounderness	E	i	1,5	0
Ouagadougou	E	i	1,5	0
Chichester	E	i	1,6	0
Tibati	E	i	1,6	0
Truro	E	i	1,7	0
Bessi	E	i	e,n,x	0
Machaga	E	i	e,n,x	0
Avonmouth	E	i	e,n,z15	0
Falkensee	E	i	e,n,z15	0.00555
Hoboken	E	i	l,w	0
Zuilen	E	i	l,w	0
Taksony	E	i	z6	0
Yeerongpilly	E	i	z6	0
Wimborne	E	k	1,2	0
Oesterbro	E	k	1,5	0
Zanzibar	E	k	1,5	0.00555
Bethune	E	k	1,7	0
Serrekunda	E	k	1,7	0
Yundum	E	k	e,n,x	0
Marienthal	E	k	e,n,z15	0
Newrochelle	E	k	l,w	0
Nchanga	E	l,v	1,2	0
Ngor	E	l,v	1,5	0
Sinstorf	E	l,v	1,5	0
London	E	l,v	1,6	0.1165
Parkroyal	E	l,v	1,7	0
Give	E	l,v	1,7	0.18307
II	E	l,v	e,n,x	0
Ruzizi	E	l,v	e,n,z15	0
Svedvi	E	l,v	e,n,z15	0
Sinchew	E	l,v	z35	0
II	E	l,v	z6	0
Fulda	E	l,w	1,5	0
Assinie	E	l,w	z6	0
Freiburg	E	l,z13	1,2	0
Westerstede	E	l,z13	1,2	0
Uganda	E	l,z13	1,5	0.30234
Winterthur	E	l,z13	1,6	0
Lokstedt	E	l,z13,z28	1,2	0
Stuivenberg	E	l,z13,z28	1,5	0
Bedford	E	l,z13,z28	e,n,z15	0
Fallowfield	E	l,z13,z28	e,n,z15	0
Hoghton	E	l,z13,z28	z6	0
II	E	l,z28	1,5	0
Joal	E	l,z28	1,7	0
Tomelilla	E	l,z28	1,7	0
II	E	l,z28	e,n,x	0
Kindia	E	l,z28	e,n,x	0
Lamin	E	l,z28	e,n,x	0
II	E	l,z28	z39	0
Cannstatt	E	m,t	-	0
II	E	m,t	1,5	0
Southbank	E	m,t	1,6	0
II	E	m,t	e,n,x	0
Ughelli	E	r	1,5	0
Elisabethville	E	r	1,7	0
Simi	E	r	e,n,z15	0
Yalding	E	r	e,n,z15	0
Weltevreden	E	r	z6	0.30234
Seegefeld	E	r,i	1,2	0
Dumfries	E	r,i	1,6	0
Fareham	E	r,i	l,w	0
Amager	E	y	1,2	0.00277
Gatineau	E	y	1,5	0
Orion	E	y	1,5	0.02774
Mokola	E	y	1,7	0
Thies	E	y	1,7	0
Cannonhill	E	y	e,n,x	0
Kinson	E	y	e,n,x	0
Ohlstedt	E	y	e,n,x	0
Bolton	E	y	e,n,z15	0
Slade	E	y	e,n,z15	0
Krefeld	E	y	l,w	0
Langensalza	E	y	l,w	0
Stockholm	E	y	z6	0
Fufu	E	z	1,5	0
II	E	z	1,5	0
Korlebu	E	z	1,5	0
Harleystreet	E	z	1,6	0
Kainji	E	z	1,6	0
Huddinge	E	z	1,7	0
Lerum	E	z	1,7	0
II	E	z	e,n,x	0
Schoeneberg	E	z	e,n,z15	0
Carno	E	z	l,w	0
Clerkenwell	E	z	l,w	0
II	E	z	z39	0
Hongkong	E	z	z6	0
Landwasser	E	z	z6	0.00277
Okerara	E	z10	1,2	0
Yenne	E	z10	1,5	0
Lexington	E	z10	1,5	0.01664
Harrisonburg	E	z10	1,6	0
Coquilhatville	E	z10	1,7	0
Podiensis	E	z10	e,n,x	0
Dallgow	E	z10	e,n,z15	0
Kristianstad	E	z10	e,n,z15	0
Biafra	E	z10	z6	0
Jedburgh	E	z29	-	0
II	E	z29	e,n,x	0
Everleigh	E	z29	e,n,x	0
Llandoff	E	z29	z6	0
Catumagos	E	z35	1,5	0
Ratchaburi	E	z35	1,6	0
Zongo	E	z35	1,7	0
II	E	z35	e,n,x,z15	0
Shannon	E	z35	l,w	0
Cairina	E	z35	z6	0
Macallen	E	z36	-	0
Sandaga	E	z38	1,2	0
Albertslund	E	z38	1,6	0
Ochiogu	E	z38	e,n,z15	0
II	E	z38	z42	0
Bolombo	E	z38	z6	0
II	E	z39	1,5,7	0
Adabraka	E	z4,z23	1,7	0
Ilugun	E	z4,z23	z6	0
Wagadugu	E	z4,z23	z6	0
Florian	E	z4,z24	-	0
II	E	z4,z24	-	0
Sambre	E	z4,z24	-	0
Dortmund	E	z41	1,2,5	0
Pietersburg	E	z69	1,7	0
II	F	-	1,5	0
Gallen	F	a	1,2	0
Marseille	F	a	1,5	0
VI	F	a	1,5	0
Massilia	F	a	1,6	0
Toowong	F	a	1,7	0
II	F	a	e,n,z15	0
Luciana	F	a	e,n,z15	0.00277
Epinay	F	a	l,z13,z28	0
II	F	a	z6	0
Atento	F	b	1,2	0
Leeuwarden	F	b	1,5	0
Wohlen	F	b	1,6	0
VI	F	b	1,7	0
VI	F	b	e,n,x	0
Pharr	F	b	e,n,z15	0
Erfurt	F	b	z6	0
Chiredzi	F	c	1,5	0
Brindisi	F	c	1,6	0
Woodinville	F	c	e,n,x	0
II	F	c	e,n,z15	0
Ati	F	d	1,2	0
Gustavia	F	d	1,5	0
Chandans	F	d	e,n,x	0.00277
Findorff	F	d	z6	0
Chingola	F	e,h	1,2	0
Adamstua	F	e,h	1,6	0
Redhill	F	e,h	l,z13,z28	0
Abuja	F	g,m	1,5	0
II	F	g,m,s,t	z39	0
Missouri	F	g,s,t	-	0
IV	F	g,z51	-	0
Aberdeen	F	i	1,2	0.06102
Brijbhumi	F	i	1,5	0.00277
Heerlen	F	i	1,6	0
Veneziana	F	i	e,n,x	0
Pretoria	F	k	1,2	0
Abaetetuba	F	k	1,5	0.00832
Sharon	F	k	1,6	0
Colobane	F	k	1,7	0
Kisarawe	F	k	e,n,x,z15	0.00832
Mannheim	F	k	l,w	0
Amba	F	k	l,z13,z28	0
IIIb	F	k	z53	0
Stendal	F	l,v	1,2	0
Maracaibo	F	l,v	1,5	0
Fann	F	l,v	e,n,x	0
Bullbay	F	l,v	e,n,z15	0
IIIb	F	l,v	z	0
IIIb	F	l,v	z53	0
Glidji	F	l,w	1,5	0
Tours	F	l,z13	1,2	0
Connecticut	F	l,z13,z28	1,5	0
Osnabrueck	F	l,z13,z28	e,n,x	0
II	F	l,z28	e,n,x	0
Moers	F	m,t	-	0
II	F	m,t	e,n,x	0
Senegal	F	r	1,5	0
Rubislaw	F	r	e,n,x	0.05548
Clanvillian	F	r	e,n,z15	0
Volta	F	r	l,z13,z28	0
Euston	F	r,i	e,n,x,z15	0
Solt	F	y	1,5	0
Jalisco	F	y	1,7	0
Herzliya	F	y	e,n,x	0
Woumbou	F	y	e,n,x,z15	0
Crewe	F	z	1,5	0
Maroua	F	z	1,7	0
II	F	z	e,n,x	0
II	F	z	z39	0
Nyanza	F	z	z6	0
Wentworth	F	z10	1,2	0
Straengnaes	F	z10	1,5	0
Telhashomer	F	z10	e,n,x	0.00277
Lene	F	z38	-	0
IIIa	F	z4,z23	-	0
IV	F	z4,z23	-	0
Remete	F	z4,z23	1,6	0
Etterbeek	F	z4,z23	e,n,z15	0
Yehuda	F	z4,z24	-	0
IV	F	z4,z32	-	0
Maastricht	F	z41	1,2	0
II	G	-	1,6	0
Chagoua	G	a	1,5	0
II	G	a	1,5	0
Mim	G	a	1,6	0
II	G	a	e,n,x	0
Wyldegreen	G	a	l,w	0
Marshall	G	a	l,z13,z28	0
II	G	a	z42	0
Vaertan	G	b	-	0
II	G	b	1,5	0
Ibadan	G	b	1,5	0.00832
Mississippi	G	b	1,5	0.1165
Bracknell	G	b	1,6	0
Oudwijk	G	b	1,6	0
Rottnest	G	b	1,7	0
Ullevi	G	b	e,n,x	0
Bahati	G	b	e,n,z15	0.00277
Durham	G	b	e,n,z15	0.0111
Sanktjohann	G	b	l,w	0
II	G	b	z42	0
Haouaria	G	c	e,n,x,z15	0
Wichita	G	d	-	0
Handen	G	d	1,2	0
II	G	d	1,5	0
Mishmarhaemek	G	d	1,5	0
Friedenau	G	d	1,6	0
Grumpensis	G	d	1,7	0.00555
II	G	d	e,n,x	0
Diguel	G	d	e,n,z15	0
Telelkebir	G	d	e,n,z15	0.13591
Putten	G	d	l,w	0.01942
Isuge	G	d	z6	0
Vridi	G	e,h	-	0
Willemstad	G	e,h	-	0
Tschangu	G	e,h	1,5	0
II	G	e,n,x	1,5,7	0
Havana	G	f,g	-	0.12759
Raus	G	f,g	e,n,x	0
Havana	G	f,g,s	-	0.12759
Bron	G	g,m	e,n,z15	0.00277
IIIb	G	g,m,s	z	0
Agbeni	G	g,m,s,t	-	0.01942
II	G	g,m,s,t	1,5	0
II	G	g,m,s,t	e,n,x	0
II	G	g,m,s,t	z42	0
II	G	g,m,t	1,5	0
Okatie	G	g,s,t	-	0
Newyork	G	g,s,t	-	0
II	G	g,s,t	z42	0
II	G	g,t	1,5	0
II	G	g,t	1,5	0
II	G	g,t	e,n,x	0
II	G	g,t	z6	0
IIIa	G	g,z51	-	0
V	G	i	-	0
Idikan	G	i	1,5	0.00555
Myrria	G	i	1,7	0
Jukestown	G	i	e,n,z15	0
Kedougou	G	i	l,w	0.01942
Marburg	G	k	-	0
II	G	k	1,5	0
II	G	k	z41	0
Lovelace	G	l,v	1,5	0
IIIb	G	l,v	1,5,7	0
Borbeck	G	l,v	1,6	0
Nanga	G	l,v	e,n,z15	0
II	G	l,w	e,n,x	0
Taiping	G	l,z13	e,n,z15	0
II	G	l,z28	1,5	0
II	G	l,z28	1,5	0
II	G	l,z28	z42	0
II	G	l,z28	z6	0
Washington	G	m,t	-	0
Kintambo	G	m,t	-	0.01387
II	G	m,t	1,5	0
II	G	m,t	e,n,x	0
II	G	m,t	z42	0
II	G	m,t	z42	0
V	G	r	-	0
Adjame	G	r	1,6	0.00277
Linton	G	r	e,n,z15	0
Tanger	G	y	1,6	0
Yarrabah	G	y	1,7	0
Ordonez	G	y	l,w	0
Tunis	G	y	z6	0
II	G	z	-	0
II	G	z	1,5	0
IIIb	G	z	1,5	0
Winslow	G	z	1,5	0
Farmsen	G	z	1,6	0.00277
Poona	G	z	1,6	0.5714
Bristol	G	z	1,7	0
Tanzania	G	z	e,n,z15	0
Worthington	G	z	l,w	0.07489
II	G	z	z42	0
Ivrysurseine	G	z	z6	0
Roodepoort	G	z10	1,5	0.00555
Sapele	G	z10	e,n,z15	0
Demerara	G	z10	l,w	0
II	G	z10	z6	0
Agoueve	G	z29	-	0
Cubana	G	z29	-	0.10818
II	G	z29	1,5	0
II	G	z29	1,5	0
II	G	z29	e,n,x	0
II	G	z29	e,n,x	0
Mampong	G	z35	1,6	0
Picpus	G	z35	1,6	0
Anna	G	z35	e,n,z15	0
Nimes	G	z35	e,n,z15	0
Fanti	G	z38	-	0
Leiden	G	z38	-	0
V	G	z39	-	0
II	G	z39	1,5,7	0
II	G	z39	1,7	0
IIIa	G	z4,z23	-	0
Ajiobo	G	z4,z23	-	0.00555
Ried	G	z4,z23	e,n,z15	0
IIIa	G	z4,z23,z32	-	0
IIIa	G	z4,z24	-	0
Romanby	G	z4,z24	-	0.0111
II	G	z42	1,5,7	0
VI	H	a	1,5	0
Garba	H	a	1,5	0.00277
VI	H	a	e,n,x	0
Banjul	H	a	e,n,z15	0
Ndjamena	H	b	1,2	0
Kuntair	H	b	1,5	0
Tucson	H	b	1,7	0
IIIb	H	b	e,n,x	0
Blijdorp	H	c	1,5	0
Kassberg	H	c	1,6	0
Runby	H	c	e,n,x	0
Minna	H	c	l,w	0
Finkenwerder	H	d	1,5	0
Martonos	H	d	1,5	0
Woodhull	H	d	1,6	0
Midway	H	d	1,7	0
Florida	H	d	1,7	0.01942
Charity	H	d	e,n,x	0
Lindern	H	d	e,n,x	0
Teko	H	d	e,n,z15	0
Encino	H	d	l,z13,z28	0
Albuquerque	H	d	z6	0
Bahrenfeld	H	e,h	1,5	0
Onderstepoort	H	e,h	1,5	0.00277
Magumeri	H	e,h	1,6	0
Beaudesert	H	e,h	1,7	0.00277
V	H	e,n,z15	-	0
Warragul	H	g,m	-	0
Caracas	H	g,m,s	-	0.00555
Sylvania	H	g,p	-	0
Catanzaro	H	g,s,t	-	0
Mampeza	H	i	1,5	0
Buzu	H	i	1,7	0
Moussoro	H	i	e,n,z15	0
Schalkwijk	H	i	e,n,z15	0
Harburg	H	k	1,5	0
II	H	k	1,6	0
II	H	k	e,n,x	0
IIIb	H	k	z	0
IIIb	H	k	z53	0
II	H	k	z6	0
Amberg	H	l,v	1,7	0
Boecker	H	l,v	1,7	0
Horsham	H	l,v	e,n,x	0
Alpenquai	H	l,v	e,n,z15	0
IIIb	H	l,v	z	0
IIIb	H	l,v	z35	0
IIIb	H	l,v	z53	0
VI	H	l,v	z88	0
Aflao	H	l,z28	e,n,x	0
Kaitaan	H	m,t	-	0
II	H	m,t	1,5	0
II	H	m,t	e,n,x	0
IIIb	H	r	z	0
Istoria	H	r,i	1,5	0
Surat	H	r,i	e,n,z15	0
Madelia	H	y	1,7	0.0111
Carrau	H	y	1,7	0.12205
Fischerkietz	H	y	e,n,x	0
Mornington	H	y	e,n,z15	0
Homosassa	H	z	1,5	0
Kanifing	H	z	1,6	0
Soahanina	H	z	e,n,x	0
Sundsvall	H	z	e,n,x	0.00277
Royan	H	z	e,n,z15	0
Poano	H	z	l,z13,z28	0.00277
Nessa	H	z10	1,2	0
VI	H	z10	1,2,7	0
II	H	z10	1,5	0
Laredo	H	z10	1,6	0
IIIb	H	z10	e,n,x,z15	0
IIIb	H	z10	z	0
IIIb	H	z10	z53	0
II	H	z10	z6	0
II	H	z36	-	0
Potosi	H	z36	1,5	0
Sara	H	z38	e,n,x	0
IV	H	z4,z23	-	0
Arapahoe	H	z4,z23	1,5	0
Bousso	H	z4,z23	e,n,z15	0
Chichiri	H	z4,z24	-	0
Uzaramo	H	z4,z24	-	0.00277
II	H	z42	1,6	0
IIIb	H	z52	e,n,x,z15	0
IIIb	H	z52	z35	0
Hannover	I	a	1,2	0
Brazil	I	a	1,5	0
Amunigun	I	a	1,6	0
Nyeko	I	a	1,7	0
Togba	I	a	e,n,x	0
Fischerhuette	I	a	e,n,z15	0
Heron	I	a	z6	0
Hull	I	b	1,2	0.01942
Melaka	I	b	1,2,5	0
Wa	I	b	1,5	0
Glasgow	I	b	1,6	0
II	I	b	e,n,x	0
Hvittingfoss	I	b	e,n,x	0.12205
Sangera	I	b	e,n,z15	0
Vegesack	I	b	l,w	0
II	I	b	z39	0
II	I	b	z42	0
Malstatt	I	b	z6	0.00277
Vancouver	I	c	1,5	0
Gafsa	I	c	1,6	0
Shamba	I	c	e,n,x	0
Hithergreen	I	c	e,n,z15	0
Yoruba	I	c	l,w	0.00277
Oldenburg	I	d	1,2	0
II	I	d	1,5	0
Sculcoates	I	d	1,5	0
Sherbrooke	I	d	1,6	0
Gaminara	I	d	1,7	0.04715
II	I	d	e,n,x	0
Barranquilla	I	d	e,n,x	0.00832
Nottingham	I	d	e,n,z15	0.00832
Caen	I	d	l,w	0
Barmbek	I	d	z6	0
Malakal	I	e,h	1,2	0
Saboya	I	e,h	1,5	0
Astridplein	I	e,h	1,6	0
Rhydyfelin	I	e,h	e,n,x	0
Moabit	I	e,h	l,w	0
Weston	I	e,h	z6	0
II	I	e,n,x	1,5,7	0
II	I	e,n,x	1,6	0
Tees	I	f,g	-	0
Nikolaifleet	I	g,m,s	-	0
II	I	g,m,s,t	1,5	0
II	I	g,m,s,t	e,n,x	0
Adeoyo	I	g,m,t	-	0
Cardoner	I	g,s,t	-	0
Amina	I	i	1,5	0
Agbara	I	i	1,6	0
Wisbech	I	i	1,7	0
Frankfurt	I	i	e,n,z15	0
Pisa	I	i	l,w	0
IIIb	I	i	z35	0
Abobo	I	i	z6	0
Szentes	I	k	1,2	0.00277
Maumee	I	k	1,6	0
Nuatja	I	k	e,n,x	0
IIIb	I	k	e,n,x,z15	0
Orientalis	I	k	e,n,z15	0.00555
IIIb	I	k	z	0
IIIb	I	k	z35	0
IIIb	I	k	z53	0
IIIb	I	l,v	1,5,7	0
Shanghai	I	l,v	1,6	0
Welikade	I	l,v	1,7	0
Salford	I	l,v	e,n,x	0
Burgas	I	l,v	e,n,z15	0
IIIb	I	l,v	z	0
IIIb	I	l,v	z35	0
IIIb	I	l,v	z53	0
Losangeles	I	l,v	z6	0
Zigong	I	l,w	1,5	0
Westeinde	I	l,w	1,6	0
Brooklyn	I	l,w	e,n,x	0
Lomnava	I	l,w	e,n,z15	0
Essingen	I	l,w	z6	0
II	I	l,w	z6	0
Mandera	I	l,z13	e,n,z15	0
Enugu	I	l,z13,z28	1,5	0
Battle	I	l,z13,z28	1,6	0
Koblenz	I	l,z13,z28	e,n,x	0
Ablogame	I	l,z13,z28	z6	0
II	I	l,z28	z42	0
Mpouto	I	m,t	-	0
II	I	m,t	e,n,x	0
Morbihan	I	m,t	e,n,z15	0
II	I	m,t	z42	0
Ivory	I	r	1,6	0
Brunflo	I	r	1,7	0
Lehrte	I	r	z6	0
Rovaniemi	I	r,i	1,5	0
Annedal	I	r,i	e,n,x	0
Zwickau	I	r,i	e,n,z15	0
Saphra	I	y	1,5	0.00555
Akuafo	I	y	1,6	0
Kikoma	I	y	e,n,x	0
Avignon	I	y	e,n,z15	0
Gerland	I	z	1,5	0
Fortlamy	I	z	1,6	0
Lingwala	I	z	1,7	0
II	I	z	e,n,x	0
Kassel	I	z	e,n,x	0
Brevik	I	z	e,n,x,z15	0
II	I	z	z42	0
Bouake	I	z	z6	0.00555
Badagry	I	z10	1,5	0
Lisboa	I	z10	1,6	0
IIIb	I	z10	1,7	0
IIIb	I	z10	e,n,x,z15	0
Redlands	I	z10	e,n,z15	0
Angouleme	I	z10	z6	0
Saloniki	I	z29	-	0
II	I	z29	1,5	0
II	I	z29	e,n,x	0
Trier	I	z35	1,6	0
II	I	z35	e,n,x	0
Dakota	I	z35	e,n,z15	0
IV	I	z36	-	0
II	I	z36	e,n,z15	0
Naware	I	z38	-	0
Grancanaria	I	z39	1,6	0
II	I	z4,z23	-	0
IV	I	z4,z23	-	0
Kibi	I	z4,z23	1,6	0
Axim	I	z4,z23	z6	0
II	I	z4,z24	-	0
IV	I	z4,z24	-	0
Kaevlinge	I	z4,z24	-	0
IV	I	z4,z32	-	0
II	I	z42	1,5,7	0
II	I	z42	1,6	0
IIIb	I	z52	z35	0
II	I	z6	1,6	0
Bonames	J	a	1,2	0
Jangwani	J	a	1,5	0.01664
Kinondoni	J	a	e,n,x	0
Kirkee	J	b	1,2	0
Dahra	J	b	1,5	0.00832
Mattenhof	J	b	e,n,x	0
II	J	b	e,n,x,z15	0
Bignona	J	b	e,n,z15	0
II	J	b	z6	0
Luedinghausen	J	c	1,5	0
Victoriaborg	J	c	1,6	0
II	J	c	z39	0
Berlin	J	d	1,5	0
Karlshamn	J	d	e,n,z15	0
Niamey	J	d	l,w	0
Jubilee	J	e,h	1,2	0
II	J	e,n,x,z15	1,5,7	0
II	J	e,n,x,z15	1,6	0
II	J	g,m,s,t	-	0
Lowestoft	J	g,s,t	-	0
II	J	g,t	e,n,x,z15	0
II	J	g,t	z39	0
Ahanou	J	i	1,7	0
IIIb	J	i	z35	0
II	J	k	-	0
Irenea	J	k	1,5	0.0111
Bandim	J	k	1,6	0
Warri	J	k	1,7	0
Matadi	J	k	e,n,x	0.00832
Zaria	J	k	e,n,z15	0
IIIb	J	k	z	0
Morotai	J	l,v	1,2	0
Michigan	J	l,v	1,5	0.0111
Lancaster	J	l,v	1,7	0
Carmel	J	l,v	e,n,x	0.00832
IIIb	J	l,v	e,n,x,z15	0
IIIb	J	l,v	z35	0
Granlo	J	l,z28	e,n,x	0
Bama	J	m,t	-	0
II	J	m,t	-	0
Lode	J	r	1,2	0
IIIb	J	r	z	0
II	J	y	-	0
Tendeba	J	y	e,n,x	0
Hadejia	J	y	e,n,z15	0
Lokomo	J	y	l,w	0
Gori	J	z	1,2	0
Warengo	J	z	1,5	0
Dingiri	J	z	1,6	0
II	J	z	1,7	0
Tchamba	J	z	e,n,z15	0
II	J	z	l,w	0
II	J	z10	-	0
Djibouti	J	z10	e,n,x	0
IIIb	J	z10	e,n,x,z15	0
IIIb	J	z10	z	0
IIIa	J	z29	-	0
IV	J	z29	-	0
Kandla	J	z29	-	0
Aachen	J	z35	1,6	0
IIIa	J	z36	-	0
IV	J	z36	-	0
IIIa	J	z4,z23	-	0
IIIa	J	z4,z23,z32	-	0
IIIa	J	z4,z24	-	0
IIIa	J	z4,z32	-	0
Cotia	K	-	1,6	0
Brazos	K	a	e,n,z15	0
Fluntern	K	b	1,5	0.01387
Cochise	K	b	1,7	0
Rawash	K	c	e,n,x	0
Groenekan	K	d	1,5	0
Usumbura	K	d	1,7	0
Pontypridd	K	g,m	-	0
Eaubonne	K	g,s,t	-	0
IIIa	K	g,z51	-	0
IV	K	g,z51	-	0
Memphis	K	k	1,5	0.00277
IIIb	K	k	z53	0
IIIb	K	k	z54	0
IIIb	K	l,v	e,n,x,z15	0
Orlando	K	l,v	e,n,z15	0
IIIb	K	l,v	z	0
IIIb	K	l,v	z53	0
Toulon	K	l,w	e,n,z15	0
Langenhorn	K	m,t	-	0
II	K	m,t	1,5	0
Tennenlohe	K	r	1,5	0
IIIb	K	r	z	0
Troy	K	y	1,7	0
II	K	y	e,n,x,z15	0
Potengi	K	z	-	0
Leer	K	z10	1,5	0
IIIb	K	z10	e,n,x,z15	0
Carnac	K	z10	z6	0
II	K	z10	z6	0
II	K	z36	-	0
IV	K	z36,z38	-	0
Sinthia	K	z38	-	0
II	K	z4,z23	-	0
IIIa	K	z4,z23	-	0
Aarhus	K	z4,z23	-	0.00277
Cerro	K	z4,z23	1,5	0.0638
Cerro	K	z4,z23	-	0.0638
Aarhus	K	z4,z23	z64	0.00277
Blukwa	K	z4,z24	-	0
II	K	z4,z24	-	0
IIIa	K	z4,z32	-	0
Delmenhorst	K	z71	-	0
Assen	L	a	1,5	0
II	L	b	1,5	0
Ghana	L	b	1,6	0
Minnesota	L	b	e,n,x	0.02774
Hydra	L	c	1,6	0
II	L	c	e,n,x	0
Rhone	L	c	e,n,x	0
IIIb	L	c	e,n,x,z15	0
Spartel	L	d	1,5	0
Magwa	L	d	e,n,x	0
Madison	L	d	z6	0
Good	L	f,g	e,n,x	0
II	L	g,m,s,t	-	0
IIIa	L	g,z51	-	0
IV	L	g,z51	-	0
Diourbel	L	i	1,2	0
IIIb	L	i	1,5,7	0
IIIb	L	i	e,n,x,z15	0
Surrey	L	k	1,2,5	0
IIIb	L	k	e,n,x,z15	0
IIIb	L	k	z	0
IIIb	L	l,v	z	0
IIIb	L	l,v	z57	0
Keve	L	l,w	-	0
Jambur	L	l,z28	e,n,z15	0
II	L	m,t	-	0
IV	L	m,t	-	0
Mountmagnet	L	r	-	0
IIIb	L	r	z	0
Ibaragi	L	y	1,2	0
Ruiru	L	y	e,n,x	0.00277
II	L	z	-	0
IIIb	L	z10	e,n,x,z15	0
IIIb	L	z10	z	0
IIIb	L	z10	z53	0
II	L	z10	z6	0
IIIa	L	z29	-	0
Gambaga	L	z35	e,n,z15	0
IIIa	L	z36	-	0
IV	L	z36	-	0
Baguida	L	z4,z23	-	0
IIIa	L	z4,z23	-	0
IV	L	z4,z23	-	0
II	L	z4,z24	-	0
IIIa	L	z4,z24	-	0
IV	L	z4,z32	-	0
IIIb	L	z65	e,n,x,z15	0
Solna	M	a	1,5	0
Dakar	M	a	1,6	0
Bakau	M	a	1,7	0
II	M	a	e,n,x	0
Seattle	M	a	e,n,x	0
Honelis	M	a	e,n,z15	0
Dibra	M	a	z6	0
Moero	M	b	1,5	0
Ashanti	M	b	1,6	0
Bokanjac	M	b	1,7	0
II	M	b	e,n,x	0
Soumbedioune	M	b	e,n,x	0
Langford	M	b	e,n,z15	0
Freefalls	M	b	l,w	0
II	M	b	z6	0
Hermannswerder	M	c	1,5	0
Eberswalde	M	c	1,6	0
Halle	M	c	1,7	0
Dresden	M	c	e,n,x	0
Wedding	M	c	e,n,z15	0
Techimani	M	c	z6	0
Amoutive	M	d	1,5	0
Hatfield	M	d	1,6	0
Mundonobo	M	d	1,7	0
Mocamedes	M	d	e,n,x	0
Patience	M	d	e,n,z15	0
Cullingworth	M	d	l,w	0
Korkeasaari	M	e,h	1,5	0
Kpeme	M	e,h	1,7	0
Gozo	M	e,h	e,n,z15	0
II	M	e,n,x	1,7	0
II	M	e,n,z15	z87	0
Friedrichsfelde	M	f,g	-	0
Yardley	M	g,m	1,6	0
Abadina	M	g,m	e,n,z15	0
Croft	M	g,m,s	e,n,z15	0
II	M	g,m,s,t	1,5	0
II	M	g,m,t	e,n,x	0
II	M	g,m,t	z39	0
Ona	M	g,s,t	-	0
II	M	g,s,t	e,n,x	0
Doorn	M	i	1,2	0
Cotham	M	i	1,5	0.02219
Volkmarsdorf	M	i	1,6	0
Dieuppeul	M	i	1,7	0
Warnemuende	M	i	e,n,x	0
Kuessel	M	i	e,n,z15	0
Douala	M	i	l,w	0
Guildford	M	k	1,2	0
Ilala	M	k	1,5	0
Adamstown	M	k	1,6	0
IIIb	M	k	1,7	0
Ikeja	M	k	1,7	0.00277
Taunton	M	k	e,n,x	0
Ank	M	k	e,n,z15	0
Leoben	M	l,v	1,5	0
Vitkin	M	l,v	e,n,x	0.00555
Nashua	M	l,v	e,n,z15	0
Ramsey	M	l,w	1,6	0
Catalunia	M	l,z13,z28	1,5	0
Penilla	M	l,z13,z28	e,n,z15	0
II	M	l,z28	1,5	0
Fajara	M	l,z28	e,n,x	0
II	M	l,z28	e,n,x	0
Morillons	M	m,t	1,6	0
II	M	m,t	e,n,x	0
Vinohrady	M	m,t	e,n,z15	0
II	M	m,t	z39	0
Bassadji	M	r	1,6	0
Kibusi	M	r	e,n,x	0
II	M	r	e,n,z15	0
Fairfield	M	r	l,w	0
Chicago	M	r,i	1,5	0
Banco	M	r,i	1,7	0
Sanktgeorg	M	r,i	e,n,z15	0
Oskarshamn	M	y	1,2	0
Nima	M	y	1,5	0.03329
Pomona	M	y	1,7	0.12482
Kitenge	M	y	e,n,x	0
Telaviv	M	y	e,n,z15	0
Shomolu	M	y	l,w	0
Selby	M	y	z6	0
II	M	z	1,5	0
Vanier	M	z	1,5	0
Doel	M	z	1,6	0
Ezra	M	z	1,7	0
Brisbane	M	z	e,n,z15	0
II	M	z	z39	0
Rogy	M	z10	1,2	0
Farakan	M	z10	1,5	0.00277
Libreville	M	z10	1,6	0
Malaysia	M	z10	1,7	0
Umbilo	M	z10	e,n,x	0
Luckenwalde	M	z10	e,n,z15	0
Moroto	M	z10	l,w	0
IIIb	M	z10	z	0
Djermaia	M	z29	-	0
II	M	z29	1,5	0
II	M	z29	e,n,x	0
Konolfingen	M	z35	1,6	0
Babili	M	z35	1,7	0
Santander	M	z35	e,n,z15	0
Aderike	M	z38	e,n,z15	0
Cannobio	M	z4,z23	1,5	0
Teltow	M	z4,z23	1,6	0
Babelsberg	M	z4,z23	e,n,z15	0
Kethiabarny	M	z4,z24	-	0
Overvecht	N	a	1,2	0
Zehlendorf	N	a	1,5	0
Guarapiranga	N	a	e,n,x	0
Doulassame	N	a	e,n,z15	0
II	N	a	z39	0
Louga	N	b	1,2	0
Aschersleben	N	b	1,5	0
Tempe	N	b	1,7	0
Urbana	N	b	e,n,x	0.07212
Neudorf	N	b	e,n,z15	0
II	N	b	z6	0
Zaire	N	c	1,7	0
Morningside	N	c	e,n,z15	0
II	N	c	z39	0
Messina	N	d	1,5	0
Livulu	N	e,h	1,2	0
Torhout	N	e,h	1,5	0
Giessen	N	g,m,s	-	0
II	N	g,m,s	e,n,x	0
Godesberg	N	g,m,t	-	0
Sternschanze	N	g,s,t	-	0
II	N	g,t	-	0
Wayne	N	g,z51	-	0
Landau	N	i	1,2	0
Morehead	N	i	1,5	0
Mjordan	N	i	e,n,z15	0
Soerenga	N	i	l,w	0.00555
Hilversum	N	k	1,2	0
Ramatgan	N	k	1,5	0
Aqua	N	k	1,6	0
Angoda	N	k	e,n,x	0
Odozi	N	k	e,n,x,z15	0
II	N	k	e,n,x,z15	0
Scarborough	N	k	l,z13,z28	0
Ligeo	N	l,v	1,2	0
Donna	N	l,v	1,5	0
Ockenheim	N	l,z13,z28	1,6	0
Morocco	N	l,z13,z28	e,n,z15	0
II	N	l,z28	z6	0
II	N	m,t	-	0
Grandhaven	N	r	1,2	0
Gege	N	r	1,5	0
Quincy	N	r	1,6	0
Matopeni	N	y	1,2	0.00277
Bietri	N	y	1,5	0
Steinplatz	N	y	1,6	0
Baguirmi	N	y	e,n,x	0
Nijmegen	N	y	e,n,z15	0
Hohentwiel	N	z	e,n,x,z15	0
Sada	N	z10	1,2	0
Senneville	N	z10	1,5	0
II	N	z10	e,n,x,z15	0
Kumasi	N	z10	e,n,z15	0
Aragua	N	z29	-	0
Kokoli	N	z35	1,6	0
Wuiti	N	z35	e,n,z15	0
Ago	N	z38	-	0.03329
II	N	z39	1,7	0
Stoneferry	N	z4,z23	-	0
Bodjonegoro	N	z4,z24	-	0
II	N	z6	1,6	0
Umhlatazana	O	a	e,n,z15	0
Tchad	O	b	-	0
Keurmassar	O	c	1,2	0
Gouloumbo	O	c	1,5	0
Yolo	O	c	e,n,z15	0
II	O	d	1,5	0
Dembe	O	d	l,w	0
Gassi	O	e,h	z6	0
Adelaide	O	f,g	-	0.14978
Ealing	O	g,m,s	-	0.0638
II	O	g,m,s,t	-	0
Ebrie	O	g,m,t	-	0.02219
Anecho	O	g,s,t	-	0
Agodi	O	g,t	-	0.00277
II	O	g,t	1,5	0
II	O	g,t	z42	0
IIIa	O	g,z51	-	0
IIIb	O	i	e,n,x,z15	0
Gambia	O	i	e,n,z15	0
Bandia	O	i	l,w	0
IIIb	O	i	z	0
IIIb	O	i	z35	0
IIIb	O	i	z53	0
Evry	O	i	z6	0
IIIb	O	k	e,n,x,z15	0
IIIb	O	k	z	0
IIIb	O	k	z35	0
IIIb	O	k	z53	0
IIIb	O	l,v	1,5,7	0
IIIb	O	l,v	e,n,x,z15	0
IIIb	O	l,v	z35	0
II	O	l,z28	-	0
II	O	m,t	-	0
Monschaui	O	m,t	-	0.03051
IIIb	O	r	e,n,x,z15	0
Massakory	O	r	l,w	0
IIIb	O	r	z	0
IIIb	O	r	z35	0
IIIb	O	r	z61	0
Camberene	O	z10	1,5	0
Enschede	O	z10	l,w	0
IIIb	O	z10	z35	0
Ligna	O	z10	z6	0
IIIa	O	z29	-	0
Widemarsh	O	z29	-	0
II	O	z29	e,n,x	0
IIIa	O	z36	-	0
Haga	O	z38	-	0
IIIa	O	z4,z23	-	0
Alachua	O	z4,z23	-	0.04438
IIIa	O	z4,z24	-	0
Westphalia	O	z4,z24	-	0
IIIa	O	z4,z32	-	0
IIIb	O	z52	1,5,7	0
IIIb	O	z52	e,n,x,z15	0
IIIb	O	z52	z	0
IIIb	O	z52	z35	0
Oran	P	a	e,n,z15	0
II	P	b	1,2	0
Rittersbach	P	b	e,n,z15	0
Sheffield	P	c	1,5	0
Kidderminster	P	c	1,6	0
II	P	d	1,5	0
Willamette	P	d	1,5	0
II	P	d	z39	0
Thiaroye	P	e,h	1,2	0
Kasenyi	P	e,h	1,5	0
Korovi	P	g,m,s	-	0
II	P	g,t	-	0
IIIa	P	g,z51	-	0
IV	P	g,z51	-	0
Mgulani	P	i	1,2	0.00555
Lansing	P	i	1,5	0.00277
IIIb	P	i	z	0
IIIb	P	i	z53	0
IIIb	P	k	-	0
Echa	P	k	1,2	0
Mango	P	k	1,5	0
IIIb	P	k	1,5,7	0
Inverness	P	k	1,6	0.02496
Njala	P	k	e,n,x	0
IIIb	P	k	e,n,x,z15	0
IIIb	P	k	z	0
IIIb	P	k	z35	0
IIIb	P	k	z53	0
IIIb	P	k	z55	0
Alger	P	l,v	1,2	0
Kimberley	P	l,v	1,5	0
Roan	P	l,v	e,n,x	0
Taylor	P	l,v	e,n,z15	0
IIIb	P	l,v	z	0
IIIb	P	l,v	z35	0
IIIb	P	l,v	z53	0
Rothenburgsort	P	m,t	-	0
Lindi	P	r	1,5	0
IIIb	P	r	1,5,7	0
Emmastad	P	r	1,6	0
IIIb	P	r	e,n,x,z15	0
IIIb	P	r	z	0
IIIb	P	r	z35	0
Freetown	P	y	1,5	0.00277
Colombo	P	y	1,6	0
Perth	P	y	e,n,x	0
Stachus	P	z	-	0
Neunkirchen	P	z10	1,5	0
IIIb	P	z10	z	0
IIIb	P	z10	z53	0
Carpentras	P	z35	e,n,z15	0
Klouto	P	z38	-	0
IIIa	P	z4,z23	-	0
IV	P	z4,z23	-	0
Yoff	P	z4,z23	1,2	0
Bangkok	P	z4,z24	-	0
IIIb	P	z52	z35	0
IIIb	P	z52	z53	0
IIIb	P	z53	-	0
IIIb	P	z61	z53	0
II	Q	-	1,7	0
II	Q	a	z39	0
Wandsworth	Q	b	1,2	0.01664
Abidjan	Q	b	l,w	0
II	Q	c	e,n,x	0
Logone	Q	d	1,5	0
Bruebach	Q	e,h	1,2	0
Mara	Q	e,h	1,5	0
II	Q	e,n,x	1,7	0
II	Q	g,m,t	e,n,x	0
Hofit	Q	i	1,5	0
Cumberland	Q	i	e,n,x	0
Alma	Q	i	e,n,z15	0
Champaign	Q	k	1,5	0
Newjersey	Q	k	e,n,x	0
II	Q	l,v	1,5	0
Kokomlemle	Q	l,v	e,n,x	0
Oerlikon	Q	l,v	e,n,z15	0
II	Q	l,z28	e,n,x	0
II	Q	l,z28	z39	0
Dietrichsdorf	Q	m,t	-	0
Anfo	Q	y	1,2	0
Windermere	Q	y	1,5	0
Delan	Q	y	e,n,z15	0
Hegau	Q	z10	-	0
II	Q	z10	z6	0
Namur	Q	z4,z23	-	0
Shikmonah	R	a	1,5	0
Salinas	R	a	1,7	0
II	R	a	z39	0
Greiz	R	a	z6	0
II	R	b	-	0
Riogrande	R	b	1,5	0.00277
Saugus	R	b	1,7	0
Johannesburg	R	b	e,n,x	0.04715
Duval	R	b	e,n,z15	0
Benguella	R	b	z6	0
II	R	c	e,n,x,z15	0
II	R	c	z39	0
II	R	c	z6	0
II	R	d	-	0
Driffield	R	d	1,5	0
Tilene	R	e,h	1,2	0
II	R	e,n,x	1,5,7	0
II	R	e,n,x,z15	1,6	0
Bijlmer	R	g,m	-	0
Athens	R	g,m,s	e,n,x	0
II	R	g,m,s,t	1,5	0
II	R	g,m,s,t	e,n,x	0
II	R	g,m,s,t	z42	0
IV	R	g,t	-	0
II	R	g,t	e,n,x,z15	0
II	R	g,t	z39	0
Tennyson	R	g,z51	-	0
Travis	R	g,z51	-	0
IV	R	g,z51	e,n,x,z15	0
IIIb	R	i	1,5,7	0
Goulfey	R	k	1,5	0
Allandale	R	k	1,6	0
Hann	R	k	e,n,x	0
II	R	k	e,n,x,z15	0
IIIb	R	k	z	0
IIIb	R	k	z53	0
II	R	k	z6	0
Millesi	R	l,v	1,2	0
Canary	R	l,v	1,6	0
II	R	l,v	e,n,x	0
IIIb	R	l,v	z	0
IIIb	R	l,v	z53	0
Overchurch	R	l,w	1,2	0
Tiko	R	l,z13,z28	1,2	0
Bukavu	R	l,z28	1,5	0
II	R	l,z28	1,5	0
Santhiaba	R	l,z28	1,6	0
II	R	l,z28	e,n,x	0
II	R	l,z28	z39	0
IV	R	m,t	-	0
II	R	m,t	e,n,x	0
II	R	m,t	z39	0
II	R	m,t	z42	0
IIIb	R	r	z53	0
Odienne	R	y	1,5	0
II	R	z	1,5	0
Casamance	R	z	e,n,x	0
II	R	z	z39	0
II	R	z	z42	0
II	R	z	z6	0
Nowawes	R	z	z6	0
II	R	z10	e,n,x	0
IIIb	R	z10	z35	0
Trotha	R	z10	z6	0
IIIa	R	z29	-	0
Omifisan	R	z29	-	0
V	R	z35	-	0
II	R	z35	e,n,x,z15	0
Yekepa	R	z35	e,n,z15	0
IIIa	R	z36	-	0
II	R	z39	1,5	0
II	R	z39	1,6	0
IIIb	R	z39	1,6	0
II	R	z39	1,7	0
IIIa	R	z4,z23	-	0
IV	R	z4,z23	-	0
IIIa	R	z4,z24	-	0
IV	R	z4,z24	-	0
II	R	z4,z24	z39	0
IIIa	R	z4,z32	-	0
IV	R	z4,z32	-	0
Karamoja	R	z41	1,2	0
II	R	z42	1,5,7	0
II	R	z42	1,6	0
II	R	z6	1,5	0
V	R	z81	-	0
II	R	z81	z6	0
II	S	-	1,6	0
Burundi	S	a	-	0
II	S	b	1,5	0
Vaugirard	S	b	1,6	0
VI	S	b	1,7	0
Sica	S	b	e,n,z15	0
Vietnam	S	b	z6	0
Lonestar	S	c	-	0
IIIb	S	c	e,n,x,z15	0
II	S	c	z6	0
Egusi	S	d	1,5	0
II	S	d	z6	0
II	S	g,m,s,t	z6	0
II	S	g,t	-	0
IIIa	S	g,z51	-	0
Samaru	S	i	1,5	0
Verona	S	i	1,6	0
Ferlo	S	k	1,6	0
II	S	k	1,6	0
IIIb	S	k	z35	0
II	S	k	z6	0
II	S	l,z13,z28	e,n,x,z15	0
Leatherhead	S	m,t	1,6	0
Lubumbashi	S	r	1,5	0
Konongo	S	r	1,7	0
II	S	z	1,5	0
Sally	S	z	1,6	0
II	S	z10	1,2	0
Leipzig	S	z10	1,5	0
Landala	S	z10	1,6	0
Inpraw	S	z10	e,n,x	0
II	S	z10	e,n,x,z15	0
II	S	z10	z6	0
IIIa	S	z29	-	0
IV	S	z29	-	0
Lodz	S	z29	-	0
Ahoutoue	S	z35	1,6	0
IIIa	S	z36	-	0
IV	S	z36	-	0
Offa	S	z38	-	0.00277
IIIa	S	z4,z23	-	0
IV	S	z4,z23	-	0
Bofflens	S	z4,z23	1,7	0
Waycross	S	z4,z23	e,n,z15	0.00277
IIIa	S	z4,z23,z32	-	0
IIIa	S	z4,z24	-	0
Ipswich	S	z4,z24	1,5	0
IIIa	S	z4,z32	-	0
IV	S	z52	-	0
Faji	T	a	e,n,z15	0
II	T	b	1,5	0
Orbe	T	b	1,6	0
II	T	b	e,n,x,z15	0
Tomegbe	T	b	e,n,z15	0.00277
Frederiksberg	T	b	l,w	0
Egusitoo	T	b	z6	0
II	T	b	z6	0
Antwerpen	T	c	e,n,z15	0
Kampala	T	c	z6	0
II	T	d	z6	0
II	T	e,n,x	1,6	0
II	T	g,t	-	0
IIIb	T	g,z51	-	0
IV	T	g,z51	-	0
IV	T	g,z51	1,5	0
Borromea	T	i	1,6	0
Kaneshie	T	i	l,w	0
Middlesbrough	T	i	z6	0
Haferbreite	T	k	1,6	0
IIIb	T	k	e,n,x,z15	0
IIIb	T	k	z	0
IIIb	T	k	z35	0
Gwale	T	k	z6	0
IIIb	T	l,v	1,5,7	0
II	T	l,v	e,n,x,z15	0
IIIb	T	l,v	e,n,x,z15	0
Coogee	T	l,v	e,n,z15	0
IIIb	T	l,v	z	0
IIIb	T	l,v	z53	0
II	T	l,w	e,n,x	0
Parakou	T	l,w	z35	0
II	T	l,z13,z28	z6	0
Waral	T	m,t	-	0
II	T	m,t	e,n,x,z15	0
II	T	r	-	0
IIIb	T	r	-	0
Sipane	T	r	e,n,z15	0
Brive	T	r	l,w	0
IIIb	T	r	z	0
IIIb	T	r	z53	0
Spalentor	T	y	e,n,z15	0
Harvestehude	T	y	z6	0
II	T	z	1,5	0
Ursenbach	T	z	1,6	0
II	T	z	e,n,x,z15	0
Melbourne	T	z	e,n,z15	0
II	T	z	z6	0
II	T	z10	1,2	0
II	T	z10	e,n,x,z15	0
IIIb	T	z10	e,n,x,z15	0
IIIb	T	z10	z	0
IIIb	T	z10	z35	0
II	T	z10	z6	0
Loenga	T	z10	z6	0
IIIb	T	z10	z67	0
II	T	z29	-	0
Djama	T	z29	1,5	0
Kahla	T	z35	1,6	0
Hennekamp	T	z35	e,n,z15	0
Tema	T	z35	z6	0
IV	T	z36	-	0
Weslaco	T	z36	-	0
Vogan	T	z38	z6	0
IIIa	T	z4,z23	-	0
Gera	T	z4,z23	1,6	0
Broc	T	z4,z23	e,n,z15	0
IIIa	T	z4,z24	-	0
IV	T	z4,z24	-	0
Toricada	T	z4,z24	-	0
Taset	T	z41	-	0
IIIb	T	z52	z	0
IIIb	T	z57	1,5	0
II	T	z6	1,6	0
Graz	U	a	1,2	0
II	U	a	1,5	0
Berkeley	U	a	1,5	0.00277
II	U	a	z6	0
Niederoderwitz	U	b	-	0
Ede	U	b	e,n,z15	0
II	U	b	z42	0
Montreal	U	c	1,5	0
Orleans	U	d	1,5	0
II	U	d	e,n,x,z15	0
II	U	d	z39	0
II	U	d	z42	0
II	U	e,n,x,z15	1,5,7	0
II	U	e,n,x,z15	1,6	0
Milwaukee	U	f,g,t	-	0.00555
II	U	g,m,s,t	z42	0
IIIb	U	g,t	-	0
II	U	g,t	1,5	0
IIIa	U	g,z51	-	0
IIIa	U	g,z51	-	0
II	U	g,z62	e,n,x	0
Mbao	U	i	1,2	0
Voulte	U	i	e,n,x	0
Thetford	U	k	1,2	0.00277
Ahuza	U	k	1,5	0
IIIb	U	k	z	0
IIIb	U	l,v	z53	0
Epalinges	U	l,w	z44	0
Sudan	U	l,z13	-	0
II	U	l,z13,z28	1,5	0
IIIb	U	r	e,n,x,z15	0
IIIb	U	r	z	0
IIIb	U	r	z53	0
Farcha	U	y	1,2	0
Kingabwa	U	y	1,5	0.01942
II	U	z	1,5	0
Ogbete	U	z	1,5	0
Arusha	U	z	e,n,z15	0
Adana	U	z10	1,5	0
IIIa	U	z29	-	0
IV	U	z29	-	0
Makiling	U	z29	-	0
II	U	z29	e,n,x	0
II	U	z29	z42	0
Ahepe	U	z35	1,6	0
IIIa	U	z36	-	0
IV	U	z36,z38	-	0
Irigny	U	z38	-	0
II	U	z4,z23	-	0
IIIa	U	z4,z23	-	0
IV	U	z4,z23	-	0
Farmingdale	U	z4,z23	1,2	0
IIIa	U	z4,z24	-	0
IV	U	z4,z24	-	0
IV	U	z4,z32	-	0
II	U	z42	1,5,7	0
IIIb	U	z52	z53	0
IV	V	a	-	0
Niakhar	V	a	1,5	0
Tiergarten	V	a	e,n,x	0
Niarembe	V	a	l,w	0
Shahalam	V	b	1,6	0
Elbeuf	V	b	e,n,x	0
Sedgwick	V	b	e,n,z15	0
Madigan	V	c	1,5	0
Quebec	V	c	e,n,z15	0
Bobo	V	d	1,5	0
Kermel	V	d	e,n,x	0
Fischerstrasse	V	d	e,n,z15	0
Palamaner	V	d	z35	0
II	V	e,n,x	1,6	0
Vleuten	V	f,g	-	0
Gamaba	V	g,m,s	1,6	0
Splott	V	g,s,t	1,7	0
IIIb	V	g,t	1,5	0
II	V	g,t	z42	0
IV	V	g,z51	-	0
Maricopa	V	g,z51	-	0
Maritzburg	V	i	e,n,z15	0
Lawra	V	k	e,n,z15	0
Malika	V	l,z28	1,5	0
Muguga	V	m,t	-	0
II	V	m,t	z42	0
V	V	r	-	0
Albertbanjul	V	r	1,5	0
Brefet	V	r	e,n,z15	0
Brackenridge	V	z	1,5	0
Bolama	V	z	e,n,x	0
Uhlenhorst	V	z	l,w	0
Guinea	V	z10	1,7	0
Llobregat	V	z10	e,n,x	0
IV	V	z29	-	0
Zinder	V	z29	-	0
II	V	z29	e,n,x	0
IV	V	z36,z38	-	0
Koketime	V	z38	-	0
V	V	z39	-	0
II	V	z39	e,n,x,z15	0
II	V	z4,z23	-	0
IIIa	V	z4,z23	-	0
IV	V	z4,z23	-	0
Kua	V	z4,z23	-	0.00277
Ploufragan	V	z4,z23	e,n,z15	0
IIIa	V	z4,z23,z32	-	0
Christiansborg	V	z4,z24	-	0
IIIa	V	z4,z24	-	0
IV	V	z4,z24	-	0
IIIa	V	z4,z32	-	0
IV	V	z4,z32	-	0
VI	W	a	e,n,x	0
Meekatharra	W	a	e,n,z15	0
II	W	a	z10	0
Riverside	W	b	1,5	0
Fomeco	W	b	e,n,z15	0
Deversoir	W	c	e,n,x	0
Dugbe	W	d	1,6	0.00277
Karachi	W	d	e,n,x	0
Warmsen	W	d	e,n,z15	0
Suelldorf	W	f,g	-	0.00277
Tornow	W	g,m,s,t	-	0.00277
II	W	g,m,s,t	1,5	0
II	W	g,m,s,t	e,n,x	0
II	W	g,m,t	e,n,x,z15	0
Binningen	W	g,s,t	-	0
IIIa	W	g,z51	-	0
IV	W	g,z51	-	0
Verviers	W	k	1,5	0
Casablanca	W	k	1,7	0
Cairns	W	k	e,n,z15	0
Imo	W	l,v	e,n,z15	0
Apapa	W	m,t	-	0.01387
II	W	m,t	1,5	0
Kofandoka	W	r	e,n,z15	0
II	W	z	1,5	0
Yopougon	W	z	e,n,z15	0
II	W	z	z39	0
Aprad	W	z10	-	0
IIIa	W	z29	-	0
Jodhpur	W	z29	-	0
II	W	z29	1,5	0
II	W	z29	e,n,x	0
II	W	z29	z42	0
Lattenkamp	W	z35	1,5	0
Balcones	W	z36	-	0
IIIa	W	z36	-	0
IV	W	z36,z38	-	0
IIIa	W	z4,z23	-	0
IV	W	z4,z23	-	0
IIIa	W	z4,z24	-	0
Transvaal	W	z4,z24	-	0
IIIa	W	z4,z32	-	0
II	X	a	1,5	0
II	X	a	e,n,x,z15	0
Wenatchee	X	b	1,2	0
II	X	b	1,5	0
II	X	b	e,n,x,z15	0
II	X	b	z6	0
Sya	X	b	z6	0
IIIb	X	c	1,5,7	0
Kodjovi	X	c	1,6	0
IIIb	X	c	e,n,x,z15	0
IIIb	X	c	z	0
IIIb	X	c	z35	0
II	X	d	1,5	0
Stellingen	X	d	e,n,x	0
II	X	d	e,n,x,z15	0
II	X	d	z39	0
II	X	e,n,x,z15	1,6	0
Sljeme	X	f,g	-	0
Luke	X	g,m	-	0.00277
II	X	g,t	e,n,x	0
Carswell	X	g,z51	-	0
IIIa	X	g,z51	-	0
IIIb	X	i	e,n,x,z15	0
Bergen	X	i	e,n,z15	0
IIIb	X	i	z	0
IIIb	X	i	z35	0
IIIb	X	i	z53	0
Staoueli	X	k	1,2	0
Bootle	X	k	1,5	0
IIIb	X	k	1,5,7	0
Dahomey	X	k	1,6	0
IIIb	X	k	e,n,x,z15	0
Lyon	X	k	e,n,z15	0
IIIb	X	k	z	0
IIIb	X	k	z35	0
IIIb	X	k	z53	0
IV	X	l,v	-	0
IIIb	X	l,v	1,5,7	0
Drac	X	l,v	e,n,x	0.00277
IIIb	X	l,v	e,n,x,z15	0
IIIb	X	l,v	z	0
IIIb	X	l,v	z35	0
IIIb	X	l,v	z53	0
IIIb	X	l,v	z57	0
Teshie	X	l,z13,z28	e,n,z15	0
Mesbit	X	m,t	e,n,z15	0
Dapango	X	r	1,2	0
IIIb	X	r	1,5,7	0
IIIb	X	r	e,n,x,z15	0
IIIb	X	r	z	0
IIIb	X	r	z53	0
IIIb	X	r,i	z35	0
Moualine	X	y	1,6	0
Blitta	X	y	e,n,x	0
Mountpleasant	X	z	1,5	0
Kaolack	X	z	1,6	0
II	X	z	e,n,x,z15	0
II	X	z	z6	0
IIIb	X	z10	1,5,7	0
Namoda	X	z10	e,n,z15	0
IIIb	X	z10	z	0
IIIb	X	z10	z35	0
Ekpoui	X	z29	-	0
IIIa	X	z29	-	0
II	X	z29	e,n,x,z15	0
Bingerville	X	z35	e,n,z15	0
Yombesali	X	z35	z6	0
IV	X	z36	-	0
Alexanderplatz	X	z38	-	0
IIIa	X	z4,z23	-	0
Fehrbellin	X	z4,z23	1,6	0
Tabligbo	X	z4,z23	e,n,z15	0
Binche	X	z4,z23	l,w	0
Bere	X	z4,z23	z6	0
Tamberma	X	z4,z24	-	0
Quinhon	X	z44	-	0
IIIb	X	z52	1,5	0
IIIb	X	z52	1,5,7	0
IIIb	X	z52	e,n,x,z15	0
IIIb	X	z52	z	0
IIIb	X	z52	z35	0
IIIb	X	z53	-	0
II	X	z6	1,6	0
Hisingen	Y	a	1,5,7	0
II	Y	a	z39	0
II	Y	a	z6	0
V	Y	b	-	0
II	Y	b	e,n,x,z15	0
II	Y	b	z6	0
IIIb	Y	c	z	0
Buckeye	Y	d	-	0
II	Y	d	1,2	0
II	Y	d	z6	0
Fitzroy	Y	e,h	1,5	0
II	Y	e,n,x,z15	z6	0
II	Y	g,m,t	-	0
IIIa	Y	g,z51	-	0
IV	Y	g,z51	-	0
V	Y	i	-	0
IIIb	Y	i	z	0
IIIb	Y	i	z35	0
IIIb	Y	i	z53	0
IIIb	Y	i	z61	0
IIIb	Y	k	1,5,7	0
II	Y	k	e,n,x,z15	0
IIIb	Y	k	e,n,x,z15	0
Dahlem	Y	k	e,n,z15	0
IIIb	Y	k	z	0
IIIb	Y	k	z35	0
II	Y	k	z39	0
IIIb	Y	k	z53	0
Australia	Y	l,v	1,5	0
IIIb	Y	l,v	1,5,7	0
IIIb	Y	l,v	z	0
IIIb	Y	l,w	1,5,7	0
IIIb	Y	r	e,n,x,z15	0
IIIb	Y	r	z	0
II	Y	z	1,5	0
Toucra	Y	z	1,5	0.00277
IIIb	Y	z	1,5,7	0
II	Y	z10	1,5	0
VI	Y	z10	1,5	0
II	Y	z10	1,6	0
Isaszeg	Y	z10	e,n,x	0
IIIb	Y	z10	e,n,x,z15	0
IIIb	Y	z10	z	0
II	Y	z29	-	0
IIIa	Y	z29	-	0
IV	Y	z29	-	0
V	Y	z35	-	0
IIIb	Y	z35	z52	0
IIIa	Y	z36	-	0
IV	Y	z36,z38	-	0
V	Y	z39	-	0
II	Y	z39	z81	0
IIIa	Y	z4,z23	-	0
IV	Y	z4,z23	-	0
IIIa	Y	z4,z23,z32	-	0
Djakarta	Y	z4,z24	-	0
IIIa	Y	z4,z24	-	0
IIIb	Y	z4,z24	-	0
IIIa	Y	z4,z32	-	0
IV	Y	z4,z32	-	0
V	Y	z41	-	0
IIIb	Y	z52	e,n,x,z15	0
IIIb	Y	z52	z	0
V	Y	z65	-	0
V	Y	z81	-	0
IV	Z	a	-	0
IV	Z	b	-	0
Rochdale	Z	b	e,n,x	0
II	Z	b	z6	0
IV	Z	d	-	0
Hemingford	Z	d	1,5	0
II	Z	e,n,x	1,7	0
II	Z	g,m,s,t	1,5	0
IV	Z	g,z51	-	0
II	Z	g,z62	e,n,x	0
IIIb	Z	i	1,5,7	0
IIIb	Z	i	e,n,x,z15	0
IIIb	Z	i	z	0
IIIb	Z	i	z53	0
IIIb	Z	k	1,5,7	0
II	Z	k	e,n,x	0
IIIb	Z	k	e,n,x,z15	0
IIIb	Z	k	z	0
IIIb	Z	k	z35	0
IIIb	Z	k	z53	0
II	Z	k	z6	0
Fass	Z	l,v	1,2	0
IIIb	Z	l,v	e,n,x,z15	0
IIIb	Z	l,v	z	0
IIIb	Z	l,v	z35	0
IIIb	Z	l,v	z57	0
VI	Z	l,v	z67	0
II	Z	l,w	e,n,x,z15	0
II	Z	l,z28	z42	0
II	Z	m,t	z6	0
IIIb	Z	r	1,5,7	0
IIIb	Z	r	e,n,x,z15	0
IIIb	Z	r	z	0
IIIb	Z	r	z35	0
IIIb	Z	r	z53	0
Dougi	Z	y	1,6	0
II	Z	z	e,n,x	0
IIIb	Z	z	z52	0
IIIb	Z	z10	z	0
IIIb	Z	z10	z53	0
II	Z	z10	z6	0
IIIa	Z	z29	-	0
Ivorycoast	Z	z29	-	0
IIIa	Z	z36	-	0
IIIa	Z	z4,z23	-	0
IV	Z	z4,z23	-	0
IIIa	Z	z4,z23,z32	-	0
IIIa	Z	z4,z24	-	0
IV	Z	z4,z24	-	0
IIIa	Z	z4,z32	-	0
IV	Z	z4,z32	-	0
II	Z	z42	1,7	0
IIIb	Z	z52	1,5,7	0
IIIb	Z	z52	z35	0
IIIb	Z	z52	z53	0