Serovar	O	H1	H2
Aachen	J	z35	1,6
Aarhus	K	z4,z23	-
Aarhus	K	z4,z23	z64
Aba	C2-C3	i	e,n,z15
Abadina	M	g,m	e,n,z15
Abadina	M	g,m	-
Abaetetuba	F	k	1,5
Aberdeen	F	i	1,2
Abidjan	Q	b	l,w
Ablogame	I	l,z13,z28	z6
Abobo	I	i	z6
Abony	B	b	e,n,x
Abortusequi	B	-	e,n,x
Abortusovis	B	c	1,6
Abuja	F	g,m	1,5
Accra	E	b	z6
Ackwepe	A/D	l,w	-
Adabraka	E	z4,z23	1,7
Adabraka	E	z4,z23	-
Adamstown	M	k	1,6
Adamstua	F	e,h	1,6
Adana	U	z10	1,5
Adelaide	O	f,g	-
Adeoyo	I	g,m,t	-
Aderike	M	z38	e,n,z15
Adime	C1	b	1,6
Adjame	G	r	1,6
Aequatoria	C1	z4,z23	e,n,z15
Aesch	C2-C3	z60	1,2
Aflao	H	l,z28	e,n,x
Africana	B	r,i	l,w
Afula	C1	f,g,t	e,n,x
Agama	B	i	1,6
Agbara	I	i	1,6
Agbeni	G	g,m,s,t	-
Agege	E	c	e,n,z15
Ago	N	z38	-
Agodi	O	g,t	-
Agona	B	f,g,s	1,2
Agona	B	f,g,s	-
Agoueve	G	z29	-
Ahanou	J	i	1,7
Ahepe	U	z35	1,6
Ahmadi	E	d	1,5
Ahoutoue	S	z35	1,6
Ahuza	U	k	1,5
Ajiobo	G	z4,z23	-
Akanji	C2-C3	r	1,7
Akuafo	I	y	1,6
Alabama	A/D	c	e,n,z15
Alachua	O	z4,z23	-
Alagbon	C2-C3	y	1,7
Alamo	B	g,z51	1,7
Albany	C2-C3	z4,z24	-
Albert	B	z10	e,n,x
Albertbanjul	V	r	1,5
Albertslund	E	z38	1,6
Albuquerque	H	d	z6
Alexanderplatz	X	z38	-
Alexanderpolder	C2-C3	c	l,w
Alfort	E	f,g	e,n,x
Alger	P	l,v	1,2
Alkmaar	E	a	l,w
Allandale	R	k	1,6
Allerton	E	b	1,6
Alma	Q	i	e,n,z15
Alminko	C2-C3	g,s,t	-
Alpenquai	H	l,v	e,n,z15
Altendorf	B	c	1,7
Altona	C2-C3	r,i	z6
Amager	E	y	1,2
Amba	F	k	l,z13,z28
Amberg	H	l,v	1,7
Amersfoort	C1	d	e,n,x
Amherstiana	C2-C3	l,v	1,6
Amina	I	i	1,5
Aminatu	E	a	1,2
Amounderness	E	i	1,5
Amoutive	M	d	1,5
Amsterdam	E	g,m,s	-
Amunigun	I	a	1,6
Anatum	E	e,h	1,6
Anderlecht	E	c	l,w
Anecho	O	g,s,t	-
Anfo	Q	y	1,2
Angers	C2-C3	z35	z6
Angoda	N	k	e,n,x
Angouleme	I	z10	z6
Ank	M	k	e,n,z15
Anna	G	z35	e,n,z15
Annedal	I	r,i	e,n,x
Antarctica	A/D	g,z63	-
Antonio	-	a	z6
Antsalova	-	z	1,5
Antwerpen	T	c	e,n,z15
Apapa	W	m,t	-
Apeyeme	C2-C3	z38	-
Aprad	W	z10	-
Aqua	N	k	1,6
Aragua	N	z29	-
Arapahoe	H	z4,z23	1,5
Arechavaleta	B	a	1,7
Argenteuil	A/D	c	1,7
Arusha	U	z	e,n,z15
Aschersleben	N	b	1,5
Ashanti	M	b	1,6
Assen	L	a	1,5
Assen	L	a	-
Assinie	E	l,w	z6
Astridplein	I	e,h	1,6
Asylanta	E	c	1,2
Atakpame	C2-C3	e,h	1,7
Atento	F	b	1,2
Athens	R	g,m,s	e,n,x
Athinai	C1	i	e,n,z15
Ati	F	d	1,2
Augustenborg	C1	i	1,2
Aurelianis	A/D	z	e,n,z15
Austin	C1	a	1,7
Australia	Y	l,v	1,5
Avignon	I	y	e,n,z15
Avonmouth	E	i	e,n,z15
Axim	I	z4,z23	z6
Ayinde	B	d	z6
Ayton	B	l,w	z6
Azteca	B	l,v	1,5
Babelsberg	M	z4,z23	e,n,z15
Babelsberg	M	z4,z23	-
Babili	M	z35	1,7
Badagry	I	z10	1,5
Baguida	L	z4,z23	-
Baguirmi	N	y	e,n,x
Bahati	G	b	e,n,z15
Bahrenfeld	H	e,h	1,5
Baiboukoum	C1	k	1,7
Baildon	A/D	a	e,n,x
Bakau	M	a	1,7
Balcones	W	z36	-
Ball	B	y	e,n,x
Bama	J	m,t	-
Bamboye	A/D	b	l,w
Bambylor	A/D	z	e,n,z15
Banalia	C2-C3	b	z6
Banana	B	m,t	1,5
Banana	B	m,t	-
Banco	M	r,i	1,7
Bandia	O	i	l,w
Bandim	J	k	1,6
Bangkok	P	z4,z24	-
Bangui	A/D	d	e,n,z15
Banjul	H	a	e,n,z15
Bardo	C2-C3	e,h	1,2
Bareilly	C1	y	1,5
Bargny	C2-C3	i	1,5
Barmbek	I	d	z6
Barranquilla	I	d	e,n,x
Barry	-	z10	e,n,z15
Basingstoke	A/D	z35	e,n,z15
Bassa	C2-C3	m,t	-
Bassadji	M	r	1,6
Bata	A/D	b	1,7
Batonrouge	-	b	e,n,z15
Battle	I	l,z13,z28	1,6
Bazenheid	C2-C3	z10	1,2
Be	C2-C3	a	z6
Be	C2-C3	a	-
Beaudesert	H	e,h	1,7
Bedford	E	l,z13,z28	e,n,z15
Belem	C2-C3	c	e,n,x
Belfast	C2-C3	c	1,7
Bellevue	C2-C3	z4,z23	1,7
Benfica	E	b	e,n,x
Benguella	R	b	z6
Benin	A/D	y	1,7
Benue	C2-C3	y	l,w
Bere	X	z4,z23	z6
Bergedorf	A/D	e,h	1,2
Bergen	X	i	e,n,z15
Bergues	-	z10	1,5
Berkeley	U	a	1,5
Berlin	J	d	1,5
Berta	A/D	f,g,t	-
Berta	A/D	f,g,t	-
Berta	A/D	-	-
Bessi	E	i	e,n,x
Bethune	E	k	1,7
Biafra	E	z10	z6
Bida	E	c	1,6
Bietri	N	y	1,5
Bignona	J	b	e,n,z15
Bijlmer	R	g,m	-
Bilu	E	f,g,t	1,2,7
Binche	X	z4,z23	l,w
Bingerville	X	z35	e,n,z15
Binningen	W	g,s,t	-
Birkenhead	C1	c	1,6
Birmingham	E	d	l,w
Bispebjerg	B	a	e,n,x
Bissau	B	c	e,n,x
Blancmesnil	B	l,w	e,n,z15
Blegdam	A/D	g,m,q	-
Blijdorp	H	c	1,5
Blitta	X	y	e,n,x
Blockley	C2-C3	k	1,5
Bloomsbury	E	g,t	1,5
Blukwa	K	z4,z24	-
Bobo	V	d	1,5
Bochum	B	r	l,w
Bodjonegoro	N	z4,z24	-
Boecker	H	l,v	1,7
Bofflens	S	z4,z23	1,7
Bokanjac	M	b	1,7
Bolama	V	z	e,n,x
Bolombo	E	z38	z6
Bolombo	E	z38	-
Bolton	E	y	e,n,z15
Bonames	J	a	1,2
Bonariensis	C2-C3	i	e,n,x
Bonn	C1	l,v	e,n,x
Bootle	X	k	1,5
Borbeck	G	l,v	1,6
Bordeaux	-	k	1,5
Borreze	-	f,g,s	-
Borromea	T	i	1,6
Bouake	I	z	z6
Bournemouth	A/D	e,h	1,2
Bousso	H	z4,z23	e,n,z15
Bousso	H	z4,z23	-
Bovismorbificans	C2-C3	r,i	1,5
Brackenridge	V	z	1,5
Bracknell	G	b	1,6
Bradford	B	r	1,5
Braenderup	C1	e,h	e,n,z15
Brancaster	B	z29	-
Brandenburg	B	l,v	e,n,z15
Brazil	I	a	1,5
Brazos	K	a	e,n,z15
Brazzaville	C1	b	1,2
Breda	C2-C3	z4,z23	e,n,x
Bredeney	B	l,v	1,7
Brefet	V	r	e,n,z15
Breukelen	C2-C3	l,z13,z28	e,n,z15
Brevik	I	z	e,n,x,z15
Brezany	B	d	1,6
Brijbhumi	F	i	1,5
Brikama	C2-C3	r,i	l,w
Brindisi	F	c	1,6
Brisbane	M	z	e,n,z15
Bristol	G	z	1,7
Brive	T	r	l,w
Broc	T	z4,z23	e,n,z15
Bron	G	g,m	e,n,z15
Bron	G	g,m	-
Bronx	C2-C3	c	1,6
Brooklyn	I	l,w	e,n,x
Broughton	E	b	l,w
Bruck	C1	z	l,w
Bruebach	Q	e,h	1,2
Brunei	C2-C3	y	1,5
Brunflo	I	r	1,7
Bsilla	C2-C3	r	1,2
Buckeye	Y	d	-
Budapest	B	g,t	-
Bukavu	R	l,z28	1,5
Bukuru	C2-C3	b	l,w
Bulgaria	C2-C3	y	1,6
Bullbay	F	l,v	e,n,z15
Bulovka	C1	z44	-
Burgas	I	l,v	e,n,z15
Burundi	S	a	-
Bury	B	c	z6
Businga	C1	z	e,n,z15
Butantan	E	b	1,5
Butare	-	e,h	1,6
Buzu	H	i	1,7
Caen	I	d	l,w
Cairina	E	z35	z6
Cairns	W	k	e,n,z15
Calabar	E	e,h	l,w
California	B	g,m,t	z67
California	B	g,m,t	-
Camberene	O	z10	1,5
Camberwell	A/D	r	1,7
Campinense	A/D	r	e,n,z15
Canada	B	b	1,6
Canary	R	l,v	1,6
Cannobio	M	z4,z23	1,5
Cannonhill	E	y	e,n,x
Cannstatt	E	m,t	-
Canton	-	z10	e,n,x
Caracas	H	g,m,s	-
Cardoner	I	g,s,t	-
Carmel	J	l,v	e,n,x
Carnac	K	z10	z6
Carno	E	z	l,w
Carpentras	P	z35	e,n,z15
Carrau	H	y	1,7
Carswell	X	g,z51	-
Casablanca	W	k	1,7
Casamance	R	z	e,n,x
Catalunia	M	l,z13,z28	1,5
Catanzaro	H	g,s,t	-
Catumagos	E	z35	1,5
Cayar	C1	z	e,n,x
Cerro	K	z4,z23	1,5
Cerro	K	z4,z23	-
Ceyco	A/D	k	z35
Chagoua	G	a	1,5
Chailey	C2-C3	z4,z23	e,n,z15
Chailey	C2-C3	z4,z23	-
Champaign	Q	k	1,5
Chandans	F	d	e,n,x
Chandans	F	d	-
Charity	H	d	e,n,x
Charlottenburg	C2-C3	k	e,n,z15
Chartres	B	e,h	l,w
Cheltenham	A/D	b	1,5
Chennai	B	d	z35
Chester	B	e,h	e,n,x
Chicago	M	r,i	1,5
Chichester	E	i	1,6
Chichiri	H	z4,z24	-
Chile	C1	z	1,2
Chincol	C2-C3	g,m,s	e,n,x
Chincol	C2-C3	g,m,s	-
Chingola	F	e,h	1,2
Chiredzi	F	c	1,5
Chittagong	E	b	z35
Choleraesuis	C1	c	1,5
Chomedey	C2-C3	z10	e,n,z15
Christiansborg	V	z4,z24	-
Clackamas	B	l,v	1,6
Claibornei	A/D	k	1,5
Clanvillian	F	r	e,n,z15
Clerkenwell	E	z	l,w
Cleveland	C2-C3	z10	1,7
Clontarf	A/D	k	1,6
Cochin	A/D	k	1,5
Cochise	K	b	1,7
Cocody	C2-C3	r,i	e,n,z15
Coeln	B	y	1,2
Coleypark	C1	a	l,w
Colindale	C1	r	1,7
Colobane	F	k	1,7
Colombo	P	y	1,6
Colorado	C1	l,w	1,5
Concord	C1	l,v	1,2
Connecticut	F	l,z13,z28	1,5
Coogee	T	l,v	e,n,z15
Coquilhatville	E	z10	1,7
Coromandel	C1	l,v	z35
Corvallis	C2-C3	z4,z23	z6
Corvallis	C2-C3	z4,z23	-
Cotham	M	i	1,5
Cotia	K	-	1,6
Cotonou	C1	c	z6
Cremieu	C2-C3	e,h	1,6
Crewe	F	z	1,5
Croft	M	g,m,s	e,n,z15
Croft	M	g,m,s	-
Crossness	-	r	1,2
Cubana	G	z29	-
Cuckmere	E	i	1,2
Cullingworth	M	d	l,w
Cumberland	Q	i	e,n,x
Curacao	C2-C3	a	1,6
Cyprus	C2-C3	i	l,w
Czernyring	-	r	1,5
Daarle	C2-C3	y	e,n,x
Dabou	C2-C3	z4,z23	l,w
Dadzie	-	l,v	e,n,x
Dahlem	Y	k	e,n,z15
Dahomey	X	k	1,6
Dahra	J	b	1,5
Dakar	M	a	1,6
Dakota	I	z35	e,n,z15
Dallgow	E	z10	e,n,z15
Damman	C1	a	z6
Dan	-	k	e,n,z15
Dapango	X	r	1,2
Daula	C2-C3	z	z6
Daytona	C1	k	1,6
Deckstein	A/D	r	1,7
Delan	Q	y	e,n,z15
Delmenhorst	K	z71	-
Dembe	O	d	l,w
Demerara	G	z10	l,w
Denver	C1	a	e,n,z15
Derby	B	f,g	1,2
Derby	B	f,g	-
Derkle	-	e,h	1,7
Dessau	E	g,s,t	-
Detmold	A/D	a	1,2
Deversoir	W	c	e,n,x
Dibra	M	a	z6
Dietrichsdorf	Q	m,t	-
Dieuppeul	M	i	1,7
Diguel	G	d	e,n,z15
Dingiri	J	z	1,6
Diogoye	C2-C3	z41	z6
Diourbel	L	i	1,2
Djakarta	Y	z4,z24	-
Djama	T	z29	1,5
Djama	T	z29	-
Djelfa	C2-C3	b	1,2
Djermaia	M	z29	-
Djibouti	J	z10	e,n,x
Djinten	-	m,t	-
Djugu	C1	z10	e,n,x
Doba	A/D	a	e,n,z15
Doel	M	z	1,6
Doncaster	C2-C3	a	1,5
Donna	N	l,v	1,5
Doorn	M	i	1,2
Dortmund	E	z41	1,2,5
Douala	M	i	l,w
Dougi	Z	y	1,6
Doulassame	N	a	e,n,z15
Drac	X	l,v	e,n,x
Dresden	M	c	e,n,x
Driffield	R	d	1,5
Drogana	B	r,i	e,n,z15
Dublin	A/D	g,p	-
Duesseldorf	C2-C3	z4,z24	-
Dugbe	W	d	1,6
Duisburg	B	d	e,n,z15
Dumfries	E	r,i	1,6
Dunkwa	C2-C3	d	1,7
Durban	A/D	a	e,n,z15
Durham	G	b	e,n,z15
Duval	R	b	e,n,z15
Ealing	O	g,m,s	-
Eastbourne	A/D	e,h	1,5
Eastglam	E	c	1,5
Eaubonne	K	g,s,t	-
Eberswalde	M	c	1,6
Eboko	C2-C3	b	1,7
Ebrie	O	g,m,t	-
Echa	P	k	1,2
Ede	U	b	e,n,z15
Edinburg	C1	b	1,5
Edmonton	C2-C3	l,v	e,n,z15
Egusi	S	d	1,5
Egusitoo	T	b	z6
Eingedi	C1	f,g,t	1,2,7
Eko	B	e,h	1,6
Ekotedo	A/D	z4,z23	-
Ekpoui	X	z29	-
Elbeuf	V	b	e,n,x
Elisabethville	E	r	1,7
Elokate	A/D	c	1,7
Elomrane	A/D	z38	-
Emek	C2-C3	g,m,s	-
Emmastad	P	r	1,6
Encino	H	d	l,z13,z28
Enschede	O	z10	l,w
Entebbe	B	z	z6
Enteritidis	A/D	g,m	-
Enugu	I	l,z13,z28	1,5
Enugu	I	l,z13,z28	-
Epalinges	U	l,w	z44
Epalinges	U	l,w	-
Epicrates	E	b	l,w
Epinay	F	a	l,z13,z28
Eppendorf	B	d	1,5
Erfurt	F	b	z6
Escanaba	C1	k	e,n,z15
Eschberg	A/D	d	1,7
Eschweiler	C1	z10	1,6
Essen	B	g,m	-
Essingen	I	l,w	z6
Etterbeek	F	z4,z23	e,n,z15
Euston	F	r,i	e,n,x,z15
Everleigh	E	z29	e,n,x
Evry	O	i	z6
Ezra	M	z	1,7
Fairfield	M	r	l,w
Fajara	M	l,z28	e,n,x
Faji	T	a	e,n,z15
Falkensee	E	i	e,n,z15
Fallowfield	E	l,z13,z28	e,n,z15
Fann	F	l,v	e,n,x
Fanti	G	z38	-
Farakan	M	z10	1,5
Farcha	U	y	1,2
Fareham	E	r,i	l,w
Farmingdale	U	z4,z23	1,2
Farmingdale	U	z4,z23	-
Farmsen	G	z	1,6
Farsta	B	i	e,n,x
Fass	Z	l,v	1,2
Fayed	C2-C3	l,w	1,2
Fehrbellin	X	z4,z23	1,6
Ferlo	S	k	1,6
Ferruch	C2-C3	e,h	1,5
Fillmore	C2-C3	e,h	e,n,x
Finaghy	B	y	1,6
Findorff	F	d	z6
Finkenwerder	H	d	1,5
Fischerhuette	I	a	e,n,z15
Fischerkietz	H	y	e,n,x
Fischerstrasse	V	d	e,n,z15
Fitzroy	Y	e,h	1,5
Florian	E	z4,z24	-
Florida	H	d	1,7
Flottbek	-	b	e,n,x
Fluntern	K	b	1,5
Fomeco	W	b	e,n,z15
Fortlamy	I	z	1,6
Fortune	B	z10	z6
Franken	A/D	z6	z67
Frankfurt	I	i	e,n,z15
Frederiksberg	T	b	l,w
Freefalls	M	b	l,w
Freetown	P	y	1,5
Freiburg	E	l,z13	1,2
Fresno	A/D	z38	-
Friedenau	G	d	1,6
Friedrichsfelde	M	f,g	-
Frintrop	A/D	b	1,5
Fufu	E	z	1,5
Fulda	E	l,w	1,5
Fulica	B	a	1,5
Fulica	B	a	-
Fyris	B	l,v	1,2
Gabon	C1	l,w	1,2
Gafsa	I	c	1,6
Gaillac	C2-C3	c	1,5
Galiema	C1	k	1,2
Galil	E	a	e,n,z15
Gallen	F	a	1,2
Gallinarum	A/D	-	-
Gamaba	V	g,m,s	1,6
Gamaba	V	g,m,s	-
Gambaga	L	z35	e,n,z15
Gambia	O	i	e,n,z15
Gaminara	I	d	1,7
Garba	H	a	1,5
Garoli	C1	i	1,6
Gassi	O	e,h	z6
Gateshead	A/D	g,s,t	-
Gatineau	E	y	1,5
Gatow	C1	y	1,7
Gatuni	C2-C3	b	e,n,x
Gbadago	E	c	1,5
Gdansk	C1	l,v	z6
Gege	N	r	1,5
Georgia	C1	b	e,n,z15
Gera	T	z4,z23	1,6
Geraldton	A/D	l,v	1,6
Gerland	I	z	1,5
Ghana	L	b	1,6
Giessen	N	g,m,s	-
Give	E	l,v	1,7
Giza	C2-C3	y	1,2
Glasgow	I	b	1,6
Glidji	F	l,w	1,5
Glostrup	C2-C3	z10	e,n,z15
Gloucester	B	i	l,w
Gnesta	E	b	1,5
Godesberg	N	g,m,t	-
Goelzau	E	a	1,5
Goeteborg	A/D	c	1,5
Goettingen	A/D	l,v	e,n,z15
Gokul	-	d	1,5
Goldcoast	C2-C3	r	l,w
Goma	C1	z4,z23	z6
Gombe	C1	d	e,n,z15
Good	L	f,g	e,n,x
Gori	J	z	1,2
Goulfey	R	k	1,5
Gouloumbo	O	c	1,5
Goverdhan	A/D	k	1,6
Gozo	M	e,h	e,n,z15
Grampian	C1	r	l,w
Grancanaria	I	z39	1,6
Grancanaria	I	z39	-
Grandhaven	N	r	1,2
Granlo	J	l,z28	e,n,x
Graz	U	a	1,2
Greiz	R	a	z6
Groenekan	K	d	1,5
Grumpensis	G	d	1,7
Guarapiranga	N	a	e,n,x
Guerin	A/D	e,h	z6
Gueuletapee	A/D	g,m,s	-
Guildford	M	k	1,2
Guinea	V	z10	1,7
Gustavia	F	d	1,5
Gwale	T	k	z6
Gwoza	E	a	e,n,z15
Haardt	C2-C3	k	1,5
Hadar	C2-C3	z10	e,n,x
Hadejia	J	y	e,n,z15
Haduna	B	l,z13,z28	1,6
Haelsingborg	C1	m,p,t,u	-
Haferbreite	T	k	1,6
Haga	O	z38	-
Haifa	B	z10	1,2
Halle	M	c	1,7
Hallfold	B	c	l,w
Handen	G	d	1,2
Hann	R	k	e,n,x
Hannover	I	a	1,2
Haouaria	G	c	e,n,x,z15
Harburg	H	k	1,5
Harcourt	-	l,v	1,2
Harleystreet	E	z	1,6
Harrisonburg	E	z10	1,6
Hartford	C1	y	e,n,x
Harvestehude	T	y	z6
Hatfield	M	d	1,6
Hato	B	g,m,s	1,2
Hato	B	g,m,s	-
Havana	G	f,g,s	-
Hayindogo	E	e,h	1,6
Heerlen	F	i	1,6
Hegau	Q	z10	-
Heidelberg	B	r	1,2
Heistopdenberg	C2-C3	b	l,w
Hemingford	Z	d	1,5
Hennekamp	T	z35	e,n,z15
Hermannswerder	M	c	1,5
Heron	I	a	z6
Herston	C2-C3	d	e,n,z15
Herzliya	F	y	e,n,x
Hessarek	B	a	1,5
Hidalgo	C2-C3	r,i	e,n,z15
Hiduddify	C2-C3	l,z13,z28	1,5
Hillegersberg	A/D	z35	1,5
Hillingdon	A/D	g,m	-
Hillsborough	C1	z41	l,w
Hilversum	N	k	1,2
Hindmarsh	C2-C3	r	1,5
Hisingen	Y	a	1,5,7
Hissar	C1	c	1,2
Hithergreen	I	c	e,n,z15
Hoboken	E	i	l,w
Hofit	Q	i	1,5
Hoghton	E	l,z13,z28	z6
Hohentwiel	N	z	e,n,x,z15
Holcomb	C2-C3	l,v	e,n,x
Homosassa	H	z	1,5
Honelis	M	a	e,n,z15
Hongkong	E	z	z6
Horsham	H	l,v	e,n,x
Houston	A/D	l,v	1,5
Huddinge	E	z	1,7
Huettwilen	B	a	l,w
Hull	I	b	1,2
Huvudsta	E	b	1,7
Hvittingfoss	I	b	e,n,x
Hydra	L	c	1,6
I	B	b	-
Ibadan	G	b	1,5
Ibaragi	L	y	1,2
Idikan	G	i	1,5
II	C1	z4,z23	-
II	-	b	-
II	R	b	-
II	-	c	-
II	-	d	-
II	R	d	-
II	L	g,m,s,t	-
II	C1	g,m,t	-
II	J	g,m,s,t	-
II	O	g,m,s,t	-
II	Y	g,m,t	-
II	-	g,t	-
II	-	g,t	-
II	-	g,t	-
II	E	g,t	-
II	N	g,t	-
II	P	g,t	-
II	S	g,t	-
II	T	g,t	-
II	A/D	g,z62	-
II	B	g,z62	-
II	J	k	-
II	-	l,z28	-
II	O	l,z28	-
II	C1	m,t	-
II	J	m,t	-
II	L	m,t	-
II	N	m,t	-
II	O	m,t	-
II	T	r	-
II	J	y	-
II	G	z	-
II	L	z	-
II	J	z10	-
II	T	z29	-
II	Y	z29	-
II	H	z36	-
II	K	z36	-
II	I	z4,z23	-
II	K	z4,z23	-
II	U	z4,z23	-
II	V	z4,z23	-
II	-	z4,z24	-
II	E	z4,z24	-
II	I	z4,z24	-
II	K	z4,z24	-
II	L	z4,z24	-
II	A/D	g,m,s,t	1,5,7
II	U	z42	1,5,7
II	-	b	1,5
II	G	b	1,5
II	P	d	1,5
II	I	g,m,s,t	1,5
II	R	g,m,s,t	1,5
II	Z	g,m,s,t	1,5
II	B	g,m,t	1,5
II	E	g,m,s,t	1,5
II	G	g,m,t	1,5
II	G	g,t	1,5
II	U	g,t	1,5
II	Y	z10	1,5
II	J	g,t	e,n,x,z15
II	T	m,t	e,n,x,z15
II	Q	g,m,t	e,n,x
II	C1	b	e,n,x
II	C2-C3	f,g,m,t	e,n,x
II	A/D	g,m,s,t	e,n,x
II	I	g,m,s,t	e,n,x
II	G	g,m,s,t	e,n,x
II	C1	g,t	e,n,x
II	A/D	g,z62	e,n,x
II	B	l,z28	e,n,x
II	M	m,t	e,n,x
II	E	z29	e,n,x
II	C1	g,m,s,t	z42
II	U	g,m,s,t	z42
II	I	m,t	z42
II	C1	z29	z42
II	C1	k	z6
II	T	l,z13,z28	z6
II	L	z10	z6
II	R	z42	1,5,7
II	I	e,n,x	1,5,7
II	U	e,n,x,z15	1,5,7
II	I	z42	1,5,7
II	G	z42	1,5,7
II	A/D	e,n,x	1,5,7
II	B	e,n,x	1,5,7
II	G	e,n,x	1,5,7
II	R	e,n,x	1,5,7
II	J	e,n,x,z15	1,5,7
II	B	z39	1,5,7
II	E	z39	1,5,7
II	A/D	z42	1,5,7
II	C1	z42	1,5,7
II	P	b	1,2
II	Y	d	1,2
II	S	z10	1,2
II	T	z10	1,2
II	B	e,n,x	1,2,7
II	F	-	1,5
II	C1	g,m,s,t	1,5
II	A/D	a	1,5
II	C1	a	1,5
II	G	a	1,5
II	U	a	1,5
II	X	a	1,5
II	58	b	1,5
II	B	b	1,5
II	C2-C3	b	1,5
II	L	b	1,5
II	S	b	1,5
II	T	b	1,5
II	X	b	1,5
II	-	c	1,5
II	-	d	1,5
II	-	d	1,5
II	G	d	1,5
II	I	d	1,5
II	O	d	1,5
II	X	d	1,5
II	M	g,m,s,t	1,5
II	G	g,m,s,t	1,5
II	W	g,m,s,t	1,5
II	G	g,t	1,5
II	O	g,t	1,5
II	G	k	1,5
II	Q	l,v	1,5
II	58	l,z13,z28	1,5
II	U	l,z13,z28	1,5
II	A/D	l,z28	1,5
II	C1	l,z28	1,5
II	E	l,z28	1,5
II	G	l,z28	1,5
II	G	l,z28	1,5
II	M	l,z28	1,5
II	R	l,z28	1,5
II	A/D	m,t	1,5
II	C2-C3	m,t	1,5
II	E	m,t	1,5
II	G	m,t	1,5
II	H	m,t	1,5
II	K	m,t	1,5
II	W	m,t	1,5
II	-	z	1,5
II	A/D	z	1,5
II	B	z	1,5
II	C1	z	1,5
II	C2-C3	z	1,5
II	E	z	1,5
II	G	z	1,5
II	M	z	1,5
II	R	z	1,5
II	S	z	1,5
II	T	z	1,5
II	U	z	1,5
II	W	z	1,5
II	Y	z	1,5
II	A/D	z10	1,5
II	H	z10	1,5
II	A/D	z29	1,5
II	C2-C3	z29	1,5
II	G	z29	1,5
II	G	z29	1,5
II	I	z29	1,5
II	M	z29	1,5
II	W	z29	1,5
II	R	z39	1,5
II	A/D	z4,z24	1,5
II	R	z6	1,5
II	C1	g,m,s,t	1,5
II	C1	-	1,5
II	A/D	e,n,x	1,5,7
II	C1	l,w	1,5,7
II	-	z39	1,5,7
II	C1	z39	1,5,7
II	G	z39	1,5,7
II	-	z44	1,5,7
II	G	z42	1,5,7
II	R	z42	1,5,7
II	R	-	1,5,7
II	-	-	1,6
II	C1	-	1,6
II	G	-	1,6
II	S	-	1,6
II	A/D	e,n,x	1,6
II	C1	e,n,x	1,6
II	I	e,n,x	1,6
II	T	e,n,x	1,6
II	V	e,n,x	1,6
II	J	e,n,x,z15	1,6
II	R	e,n,x,z15	1,6
II	U	e,n,x,z15	1,6
II	X	e,n,x,z15	1,6
II	B	k	1,6
II	H	k	1,6
II	S	k	1,6
II	C2-C3	y	1,6
II	58	z10	1,6
II	Y	z10	1,6
II	R	z39	1,6
II	-	z42	1,6
II	H	z42	1,6
II	I	z42	1,6
II	R	z42	1,6
II	58	z6	1,6
II	I	z6	1,6
II	N	z6	1,6
II	T	z6	1,6
II	X	z6	1,6
II	-	-	1,7
II	Q	-	1,7
II	-	e,n,x	1,7
II	E	e,n,x	1,7
II	M	e,n,x	1,7
II	Q	e,n,x	1,7
II	Z	e,n,x	1,7
II	C2-C3	g,m,t	1,7
II	A/D	z	1,7
II	B	z	1,7
II	J	z	1,7
II	A/D	z39	1,7
II	A/D	z39	1,7
II	G	z39	1,7
II	N	z39	1,7
II	R	z39	1,7
II	Z	z42	1,7
II	C1	z6	1,7
II	X	g,t	e,n,x
II	A/D	a	e,n,x
II	B	a	e,n,x
II	C2-C3	a	e,n,x
II	E	a	e,n,x
II	G	a	e,n,x
II	M	a	e,n,x
II	A/D	b	e,n,x
II	A/D	b	e,n,x
II	E	b	e,n,x
II	I	b	e,n,x
II	M	b	e,n,x
II	L	c	e,n,x
II	Q	c	e,n,x
II	A/D	d	e,n,x
II	B	d	e,n,x
II	E	d	e,n,x
II	G	d	e,n,x
II	I	d	e,n,x
II	R	g,m,s,t	e,n,x
II	B	g,m,s,t	e,n,x
II	C1	g,m,s,t	e,n,x
II	N	g,m,s	e,n,x
II	A/D	g,m,s,t	e,n,x
II	W	g,m,s,t	e,n,x
II	M	g,m,t	e,n,x
II	-	g,s,t	e,n,x
II	A/D	g,s,t	e,n,x
II	M	g,s,t	e,n,x
II	A/D	g,t	e,n,x
II	G	g,t	e,n,x
II	U	g,z62	e,n,x
II	Z	g,z62	e,n,x
II	H	k	e,n,x
II	Z	k	e,n,x
II	A/D	l,v	e,n,x
II	B	l,v	e,n,x
II	C2-C3	l,v	e,n,x
II	E	l,v	e,n,x
II	R	l,v	e,n,x
II	A/D	l,w	e,n,x
II	B	l,w	e,n,x
II	G	l,w	e,n,x
II	T	l,w	e,n,x
II	-	l,z28	e,n,x
II	A/D	l,z28	e,n,x
II	C1	l,z28	e,n,x
II	C2-C3	l,z28	e,n,x
II	E	l,z28	e,n,x
II	F	l,z28	e,n,x
II	M	l,z28	e,n,x
II	Q	l,z28	e,n,x
II	R	l,z28	e,n,x
II	A/D	m,t	e,n,x
II	A/D	m,t	e,n,x
II	C2-C3	m,t	e,n,x
II	E	m,t	e,n,x
II	F	m,t	e,n,x
II	G	m,t	e,n,x
II	H	m,t	e,n,x
II	I	m,t	e,n,x
II	R	m,t	e,n,x
II	-	z	e,n,x
II	A/D	z	e,n,x
II	B	z	e,n,x
II	C1	z	e,n,x
II	E	z	e,n,x
II	F	z	e,n,x
II	I	z	e,n,x
II	Z	z	e,n,x
II	-	z10	e,n,x
II	A/D	z10	e,n,x
II	R	z10	e,n,x
II	-	z29	e,n,x
II	A/D	z29	e,n,x
II	B	z29	e,n,x
II	C2-C3	z29	e,n,x
II	C2-C3	z29	e,n,x
II	G	z29	e,n,x
II	G	z29	e,n,x
II	I	z29	e,n,x
II	M	z29	e,n,x
II	O	z29	e,n,x
II	U	z29	e,n,x
II	V	z29	e,n,x
II	W	z29	e,n,x
II	I	z35	e,n,x
II	X	g,t	e,n,x
II	Q	g,m,t	e,n,x
II	X	-	e,n,x
II	X	a	e,n,x,z15
II	J	b	e,n,x,z15
II	T	b	e,n,x,z15
II	X	b	e,n,x,z15
II	Y	b	e,n,x,z15
II	R	c	e,n,x,z15
II	-	d	e,n,x,z15
II	U	d	e,n,x,z15
II	X	d	e,n,x,z15
II	W	g,m,t	e,n,x,z15
II	R	g,t	e,n,x,z15
II	N	k	e,n,x,z15
II	R	k	e,n,x,z15
II	Y	k	e,n,x,z15
II	T	l,v	e,n,x,z15
II	Z	l,w	e,n,x,z15
II	S	l,z13,z28	e,n,x,z15
II	K	y	e,n,x,z15
II	T	z	e,n,x,z15
II	X	z	e,n,x,z15
II	N	z10	e,n,x,z15
II	S	z10	e,n,x,z15
II	T	z10	e,n,x,z15
II	-	z29	e,n,x,z15
II	X	z29	e,n,x,z15
II	E	z35	e,n,x,z15
II	R	z35	e,n,x,z15
II	58	z39	e,n,x,z15
II	-	z39	e,n,x,z15
II	V	z39	e,n,x,z15
II	F	a	e,n,z15
II	F	c	e,n,z15
II	M	r	e,n,z15
II	I	z36	e,n,z15
II	-	c	k
II	E	a	l,v
II	J	z	l,w
II	W	a	z10
II	B	i	z35
II	A/D	a	z39
II	B	a	z39
II	C2-C3	a	z39
II	E	a	z39
II	N	a	z39
II	Q	a	z39
II	R	a	z39
II	Y	a	z39
II	A/D	b	z39
II	C1	b	z39
II	E	b	z39
II	I	b	z39
II	A/D	c	z39
II	J	c	z39
II	N	c	z39
II	R	c	z39
II	-	d	z39
II	-	d	z39
II	A/D	d	z39
II	P	d	z39
II	U	d	z39
II	X	d	z39
II	F	g,m,s,t	z39
II	C1	g,m,s,t	z39
II	B	g,m,t	z39
II	M	g,m,t	z39
II	J	g,t	z39
II	R	g,t	z39
II	-	k	z39
II	Y	k	z39
II	-	l,v	z39
II	A/D	l,v	z39
II	B	l,v	z39
II	A/D	l,z13,z28	z39
II	-	l,z28	z39
II	-	l,z28	z39
II	E	l,z28	z39
II	Q	l,z28	z39
II	R	l,z28	z39
II	A/D	m,t	z39
II	M	m,t	z39
II	R	m,t	z39
II	A/D	y	z39
II	A/D	y	z39
II	-	z	z39
II	A/D	z	z39
II	A/D	z	z39
II	B	z	z39
II	C1	z	z39
II	E	z	z39
II	F	z	z39
II	M	z	z39
II	R	z	z39
II	W	z	z39
II	A/D	z10	z39
II	A/D	z10	z39
II	A/D	z4,z24	z39
II	R	z4,z24	z39
II	G	k	z41
II	-	a	z42
II	A/D	a	z42
II	C1	a	z42
II	G	a	z42
II	G	b	z42
II	I	b	z42
II	U	b	z42
II	-	d	z42
II	C1	d	z42
II	U	d	z42
II	R	g,m,s,t	z42
II	-	g,m,s,t	z42
II	G	g,s,t	z42
II	G	g,m,s,t	z42
II	O	g,t	z42
II	V	g,t	z42
II	C1	l,w	z42
II	G	l,z28	z42
II	I	l,z28	z42
II	Z	l,z28	z42
II	G	m,t	z42
II	G	m,t	z42
II	R	m,t	z42
II	V	m,t	z42
II	C1	z	z42
II	G	z	z42
II	I	z	z42
II	R	z	z42
II	-	z29	z42
II	U	z29	z42
II	W	z29	z42
II	C1	z36	z42
II	E	z38	z42
II	C1	z4,z24	z42
II	C2-C3	a	z52
II	58	a	z6
II	A/D	a	z6
II	C1	a	z6
II	F	a	z6
II	U	a	z6
II	Y	a	z6
II	A/D	b	z6
II	J	b	z6
II	M	b	z6
II	N	b	z6
II	T	b	z6
II	X	b	z6
II	Y	b	z6
II	Z	b	z6
II	58	c	z6
II	R	c	z6
II	S	c	z6
II	58	d	z6
II	C2-C3	d	z6
II	S	d	z6
II	T	d	z6
II	Y	d	z6
II	Y	e,n,x,z15	z6
II	B	f,g,t	z6
II	S	g,m,s,t	z6
II	-	g,m,t	z6
II	G	g,t	z6
II	H	k	z6
II	R	k	z6
II	S	k	z6
II	Z	k	z6
II	E	l,v	z6
II	C2-C3	l,w	z6
II	I	l,w	z6
II	58	l,z13,z28	z6
II	-	l,z28	z6
II	-	l,z28	z6
II	C1	l,z28	z6
II	G	l,z28	z6
II	N	l,z28	z6
II	Z	m,t	z6
II	-	z	z6
II	-	z	z6
II	-	z	z6
II	A/D	z	z6
II	C1	z	z6
II	R	z	z6
II	T	z	z6
II	X	z	z6
II	58	z10	z6
II	A/D	z10	z6
II	G	z10	z6
II	H	z10	z6
II	K	z10	z6
II	Q	z10	z6
II	S	z10	z6
II	T	z10	z6
II	Z	z10	z6
II	R	z81	z6
II	-	k	z65
II	Y	z39	z81
II	M	e,n,z15	z87
II	Q	-	
II	G	-	
II	A/D	g,m,s,t	-
II	U	z42	-
II	-	b	-
II	G	b	-
II	P	d	-
II	I	g,m,s,t	-
II	R	g,m,s,t	-
II	Z	g,m,s,t	-
II	B	g,m,t	-
II	E	g,m,s,t	-
II	G	g,m,t	-
II	G	g,t	-
II	U	g,t	-
II	Y	z10	-
II	J	g,t	-
II	T	m,t	-
II	Q	g,m,t	-
II	C1	b	-
II	C2-C3	f,g,m,t	-
II	A/D	g,m,s,t	-
II	I	g,m,s,t	-
II	G	g,m,s,t	-
II	C1	g,t	-
II	A/D	g,z62	-
II	B	l,z28	-
II	M	m,t	-
II	E	z29	-
II	C1	g,m,s,t	-
II	U	g,m,s,t	-
II	I	m,t	-
II	C1	z29	-
II	C1	k	-
II	T	l,z13,z28	-
II	L	z10	-
IIIa	W	z29	-
IIIa	-	g,z51	-
IIIa	-	g,z51	-
IIIa	-	g,z51	-
IIIa	C1	g,z51	-
IIIa	G	g,z51	-
IIIa	K	g,z51	-
IIIa	L	g,z51	-
IIIa	O	g,z51	-
IIIa	P	g,z51	-
IIIa	S	g,z51	-
IIIa	U	g,z51	-
IIIa	U	g,z51	-
IIIa	W	g,z51	-
IIIa	X	g,z51	-
IIIa	Y	g,z51	-
IIIa	-	z29	-
IIIa	-	z29	-
IIIa	-	z29	-
IIIa	-	z29	-
IIIa	J	z29	-
IIIa	L	z29	-
IIIa	O	z29	-
IIIa	R	z29	-
IIIa	S	z29	-
IIIa	U	z29	-
IIIa	X	z29	-
IIIa	Y	z29	-
IIIa	Z	z29	-
IIIa	-	z36	-
IIIa	-	z36	-
IIIa	-	z36	-
IIIa	J	z36	-
IIIa	L	z36	-
IIIa	O	z36	-
IIIa	R	z36	-
IIIa	S	z36	-
IIIa	U	z36	-
IIIa	W	z36	-
IIIa	Y	z36	-
IIIa	Z	z36	-
IIIa	-	z4,z23	-
IIIa	-	z4,z23	-
IIIa	-	z4,z23	-
IIIa	-	z4,z23	-
IIIa	-	z4,z23	-
IIIa	-	z4,z23	-
IIIa	F	z4,z23	-
IIIa	G	z4,z23	-
IIIa	J	z4,z23	-
IIIa	K	z4,z23	-
IIIa	L	z4,z23	-
IIIa	O	z4,z23	-
IIIa	P	z4,z23	-
IIIa	R	z4,z23	-
IIIa	S	z4,z23	-
IIIa	T	z4,z23	-
IIIa	U	z4,z23	-
IIIa	V	z4,z23	-
IIIa	W	z4,z23	-
IIIa	X	z4,z23	-
IIIa	Y	z4,z23	-
IIIa	Z	z4,z23	-
IIIa	G	z4,z23,z32	-
IIIa	-	z4,z23,z32	-
IIIa	-	z4,z23,z32	-
IIIa	J	z4,z23,z32	-
IIIa	S	z4,z23,z32	-
IIIa	V	z4,z23,z32	-
IIIa	Y	z4,z23,z32	-
IIIa	Z	z4,z23,z32	-
IIIa	-	z4,z24	-
IIIa	-	z4,z24	-
IIIa	G	z4,z24	-
IIIa	J	z4,z24	-
IIIa	L	z4,z24	-
IIIa	O	z4,z24	-
IIIa	R	z4,z24	-
IIIa	S	z4,z24	-
IIIa	T	z4,z24	-
IIIa	U	z4,z24	-
IIIa	V	z4,z24	-
IIIa	W	z4,z24	-
IIIa	Y	z4,z24	-
IIIa	Z	z4,z24	-
IIIa	-	z4,z32	-
IIIa	-	z4,z32	-
IIIa	-	z4,z32	-
IIIa	J	z4,z32	-
IIIa	K	z4,z32	-
IIIa	O	z4,z32	-
IIIa	R	z4,z32	-
IIIa	S	z4,z32	-
IIIa	V	z4,z32	-
IIIa	W	z4,z32	-
IIIa	Y	z4,z32	-
IIIa	Z	z4,z32	-
IIIa	A/D	g,z51	1,5
IIIa	C1	g,z51	1,5
IIIb	U	g,t	-
IIIb	Y	z4,z24	-
IIIb	P	k	-
IIIb	T	g,z51	-
IIIb	T	r	-
IIIb	P	z53	-
IIIb	X	z53	-
IIIb	P	k	-
IIIb	P	-	-
IIIb	-	i	e,n,x,z15
IIIb	-	i	z
IIIb	-	i	z35
IIIb	P	l,v	z53
IIIb	P	z61	z53
IIIb	X	l,v	1,5,7
IIIb	C1	z39	1,2
IIIb	V	g,t	1,5
IIIb	G	z	1,5
IIIb	X	z52	1,5
IIIb	T	z57	1,5
IIIb	61	c	1,5,7
IIIb	61	k	1,5,7
IIIb	Y	k	1,5,7
IIIb	Y	l,v	1,5,7
IIIb	Z	r	1,5,7
IIIb	-	z	1,5,7
IIIb	-	z52	1,5,7
IIIb	P	k	1,5,7
IIIb	-	c	1,5,7
IIIb	X	c	1,5,7
IIIb	L	i	1,5,7
IIIb	R	i	1,5,7
IIIb	Z	i	1,5,7
IIIb	X	k	1,5,7
IIIb	Z	k	1,5,7
IIIb	61	l,v	1,5,7
IIIb	C1	l,v	1,5,7
IIIb	G	l,v	1,5,7
IIIb	I	l,v	1,5,7
IIIb	O	l,v	1,5,7
IIIb	T	l,v	1,5,7
IIIb	Y	l,w	1,5,7
IIIb	61	r	1,5,7
IIIb	P	r	1,5,7
IIIb	X	r	1,5,7
IIIb	Y	z	1,5,7
IIIb	X	z10	1,5,7
IIIb	61	z52	1,5,7
IIIb	O	z52	1,5,7
IIIb	X	z52	1,5,7
IIIb	Z	z52	1,5,7
IIIb	P	k	1,5,7
IIIb	P	-	1,5,7
IIIb	R	z39	1,6
IIIb	M	k	1,7
IIIb	I	z10	1,7
IIIb	H	b	e,n,x
IIIb	-	k	e,n,x,z15
IIIb	I	k	e,n,x,z15
IIIb	-	c	e,n,x,z15
IIIb	-	c	e,n,x,z15
IIIb	L	c	e,n,x,z15
IIIb	S	c	e,n,x,z15
IIIb	X	c	e,n,x,z15
IIIb	58	i	e,n,x,z15
IIIb	61	i	e,n,x,z15
IIIb	-	i	e,n,x,z15
IIIb	-	i	e,n,x,z15
IIIb	-	i	e,n,x,z15
IIIb	L	i	e,n,x,z15
IIIb	O	i	e,n,x,z15
IIIb	X	i	e,n,x,z15
IIIb	Z	i	e,n,x,z15
IIIb	-	k	e,n,x,z15
IIIb	-	k	e,n,x,z15
IIIb	-	k	e,n,x,z15
IIIb	L	k	e,n,x,z15
IIIb	O	k	e,n,x,z15
IIIb	P	k	e,n,x,z15
IIIb	T	k	e,n,x,z15
IIIb	X	k	e,n,x,z15
IIIb	Y	k	e,n,x,z15
IIIb	Z	k	e,n,x,z15
IIIb	58	l,v	e,n,x,z15
IIIb	-	l,v	e,n,x,z15
IIIb	-	l,v	e,n,x,z15
IIIb	J	l,v	e,n,x,z15
IIIb	K	l,v	e,n,x,z15
IIIb	O	l,v	e,n,x,z15
IIIb	T	l,v	e,n,x,z15
IIIb	X	l,v	e,n,x,z15
IIIb	Z	l,v	e,n,x,z15
IIIb	58	r	e,n,x,z15
IIIb	-	r	e,n,x,z15
IIIb	O	r	e,n,x,z15
IIIb	P	r	e,n,x,z15
IIIb	U	r	e,n,x,z15
IIIb	X	r	e,n,x,z15
IIIb	Y	r	e,n,x,z15
IIIb	Z	r	e,n,x,z15
IIIb	58	z10	e,n,x,z15
IIIb	-	z10	e,n,x,z15
IIIb	H	z10	e,n,x,z15
IIIb	I	z10	e,n,x,z15
IIIb	J	z10	e,n,x,z15
IIIb	K	z10	e,n,x,z15
IIIb	L	z10	e,n,x,z15
IIIb	T	z10	e,n,x,z15
IIIb	Y	z10	e,n,x,z15
IIIb	-	z52	e,n,x,z15
IIIb	H	z52	e,n,x,z15
IIIb	O	z52	e,n,x,z15
IIIb	X	z52	e,n,x,z15
IIIb	Y	z52	e,n,x,z15
IIIb	L	z65	e,n,x,z15
IIIb	-	k	e,n,x,z15
IIIb	I	k	e,n,x,z15
IIIb	-	-	e,n,x,z15
IIIb	I	-	e,n,x,z15
IIIb	-	k	z
IIIb	-	k	z
IIIb	-	k	z
IIIb	C1	k	z
IIIb	-	c	z
IIIb	-	c	z
IIIb	X	c	z
IIIb	Y	c	z
IIIb	G	g,m,s	z
IIIb	61	i	z
IIIb	-	i	z
IIIb	-	i	z
IIIb	-	i	z
IIIb	-	i	z
IIIb	O	i	z
IIIb	P	i	z
IIIb	X	i	z
IIIb	Y	i	z
IIIb	Z	i	z
IIIb	58	k	z
IIIb	-	k	z
IIIb	-	k	z
IIIb	H	k	z
IIIb	I	k	z
IIIb	J	k	z
IIIb	L	k	z
IIIb	O	k	z
IIIb	P	k	z
IIIb	R	k	z
IIIb	T	k	z
IIIb	U	k	z
IIIb	X	k	z
IIIb	Y	k	z
IIIb	Z	k	z
IIIb	61	l,v	z
IIIb	-	l,v	z
IIIb	-	l,v	z
IIIb	-	l,v	z
IIIb	-	l,v	z
IIIb	-	l,v	z
IIIb	F	l,v	z
IIIb	H	l,v	z
IIIb	I	l,v	z
IIIb	K	l,v	z
IIIb	L	l,v	z
IIIb	P	l,v	z
IIIb	R	l,v	z
IIIb	T	l,v	z
IIIb	X	l,v	z
IIIb	Y	l,v	z
IIIb	Z	l,v	z
IIIb	58	r	z
IIIb	61	r	z
IIIb	-	r	z
IIIb	-	r	z
IIIb	C2-C3	r	z
IIIb	H	r	z
IIIb	J	r	z
IIIb	K	r	z
IIIb	L	r	z
IIIb	O	r	z
IIIb	P	r	z
IIIb	T	r	z
IIIb	U	r	z
IIIb	X	r	z
IIIb	Y	r	z
IIIb	Z	r	z
IIIb	-	z10	z
IIIb	-	z10	z
IIIb	-	z10	z
IIIb	-	z10	z
IIIb	H	z10	z
IIIb	J	z10	z
IIIb	L	z10	z
IIIb	M	z10	z
IIIb	P	z10	z
IIIb	T	z10	z
IIIb	X	z10	z
IIIb	Y	z10	z
IIIb	Z	z10	z
IIIb	58	z52	z
IIIb	61	z52	z
IIIb	-	z52	z
IIIb	-	z52	z
IIIb	O	z52	z
IIIb	T	z52	z
IIIb	X	z52	z
IIIb	Y	z52	z
IIIb	-	k	z
IIIb	-	k	z
IIIb	-	k	z
IIIb	C1	k	z
IIIb	-	-	z
IIIb	-	-	z
IIIb	-	-	z
IIIb	C1	-	z
IIIb	-	k	z35
IIIb	-	k	z35
IIIb	-	k	z35
IIIb	C2-C3	k	z35
IIIb	I	k	z35
IIIb	O	k	z35
IIIb	P	k	z35
IIIb	S	k	z35
IIIb	T	k	z35
IIIb	61	c	z35
IIIb	X	c	z35
IIIb	61	i	z35
IIIb	-	i	z35
IIIb	I	i	z35
IIIb	J	i	z35
IIIb	O	i	z35
IIIb	X	i	z35
IIIb	Y	i	z35
IIIb	61	k	z35
IIIb	-	k	z35
IIIb	-	k	z35
IIIb	-	k	z35
IIIb	X	k	z35
IIIb	Y	k	z35
IIIb	Z	k	z35
IIIb	58	l,v	z35
IIIb	61	l,v	z35
IIIb	-	l,v	z35
IIIb	-	l,v	z35
IIIb	H	l,v	z35
IIIb	I	l,v	z35
IIIb	J	l,v	z35
IIIb	O	l,v	z35
IIIb	P	l,v	z35
IIIb	X	l,v	z35
IIIb	Z	l,v	z35
IIIb	61	r	z35
IIIb	-	r	z35
IIIb	-	r	z35
IIIb	-	r	z35
IIIb	-	r	z35
IIIb	O	r	z35
IIIb	P	r	z35
IIIb	Z	r	z35
IIIb	X	r,i	z35
IIIb	61	z10	z35
IIIb	-	z10	z35
IIIb	-	z10	z35
IIIb	O	z10	z35
IIIb	R	z10	z35
IIIb	T	z10	z35
IIIb	X	z10	z35
IIIb	58	z52	z35
IIIb	61	z52	z35
IIIb	-	z52	z35
IIIb	-	z52	z35
IIIb	-	z52	z35
IIIb	H	z52	z35
IIIb	I	z52	z35
IIIb	O	z52	z35
IIIb	P	z52	z35
IIIb	X	z52	z35
IIIb	Z	z52	z35
IIIb	-	k	z35
IIIb	-	k	z35
IIIb	-	k	z35
IIIb	C2-C3	k	z35
IIIb	I	k	z35
IIIb	O	k	z35
IIIb	P	k	z35
IIIb	S	k	z35
IIIb	T	k	z35
IIIb	-	-	z35
IIIb	-	-	z35
IIIb	-	-	z35
IIIb	C2-C3	-	z35
IIIb	I	-	z35
IIIb	O	-	z35
IIIb	P	-	z35
IIIb	S	-	z35
IIIb	T	-	z35
IIIb	-	z	z52
IIIb	Z	z	z52
IIIb	Y	z35	z52
IIIb	61	k	z53
IIIb	-	k	z53
IIIb	-	k	z53
IIIb	K	k	z53
IIIb	-	c	z53
IIIb	58	i	z53
IIIb	61	i	z53
IIIb	O	i	z53
IIIb	P	i	z53
IIIb	X	i	z53
IIIb	Y	i	z53
IIIb	Z	i	z53
IIIb	-	k	z53
IIIb	-	k	z53
IIIb	-	k	z53
IIIb	F	k	z53
IIIb	H	k	z53
IIIb	I	k	z53
IIIb	O	k	z53
IIIb	P	k	z53
IIIb	R	k	z53
IIIb	X	k	z53
IIIb	Y	k	z53
IIIb	Z	k	z53
IIIb	-	l,v	z53
IIIb	-	l,v	z53
IIIb	-	l,v	z53
IIIb	C1	l,v	z53
IIIb	F	l,v	z53
IIIb	H	l,v	z53
IIIb	I	l,v	z53
IIIb	K	l,v	z53
IIIb	R	l,v	z53
IIIb	T	l,v	z53
IIIb	U	l,v	z53
IIIb	X	l,v	z53
IIIb	58	r	z53
IIIb	61	r	z53
IIIb	-	r	z53
IIIb	R	r	z53
IIIb	T	r	z53
IIIb	U	r	z53
IIIb	X	r	z53
IIIb	Z	r	z53
IIIb	58	z10	z53
IIIb	-	z10	z53
IIIb	-	z10	z53
IIIb	H	z10	z53
IIIb	L	z10	z53
IIIb	P	z10	z53
IIIb	Z	z10	z53
IIIb	61	z52	z53
IIIb	-	z52	z53
IIIb	-	z52	z53
IIIb	-	z52	z53
IIIb	-	z52	z53
IIIb	P	z52	z53
IIIb	U	z52	z53
IIIb	Z	z52	z53
IIIb	61	k	z53
IIIb	-	k	z53
IIIb	-	k	z53
IIIb	K	k	z53
IIIb	61	-	z53
IIIb	-	-	z53
IIIb	-	-	z53
IIIb	K	-	z53
IIIb	K	k	z54
IIIb	K	k	z54
IIIb	K	-	z54
IIIb	P	k	z55
IIIb	P	k	z55
IIIb	P	-	z55
IIIb	L	l,v	z57
IIIb	X	l,v	z57
IIIb	Z	l,v	z57
IIIb	-	z10	z57
IIIb	Y	i	z61
IIIb	O	r	z61
IIIb	T	z10	z67
IIIb	-	r	z68
IIIb	-	i	-
IIIb	-	i	-
IIIb	-	i	-
IIIb	P	l,v	-
IIIb	P	z61	-
Ikayi	E	c	1,6
Ikeja	M	k	1,7
Ilala	M	k	1,5
Ilugun	E	z4,z23	z6
Imo	W	l,v	e,n,z15
Imo	W	l,v	-
Inchpark	C2-C3	y	1,7
India	A/D	l,v	1,5
Indiana	B	z	1,7
Infantis	C1	r	1,5
Inganda	C1	z10	1,5
Inglis	A/D	z10	e,n,x
Inpraw	S	z10	e,n,x
Inverness	P	k	1,6
Ipeko	A/D	c	1,6
Ipswich	S	z4,z24	1,5
Irchel	A/D	y	e,n,x
Irenea	J	k	1,5
Irigny	U	z38	-
Irumu	C1	l,v	1,5
Isangi	C1	d	1,5
Isaszeg	Y	z10	e,n,x
Israel	A/D	e,h	e,n,z15
Istanbul	C2-C3	z10	e,n,x
Istoria	H	r,i	1,5
Isuge	G	d	z6
Itami	A/D	l,z13	1,5
Ituri	B	z10	1,5
Itutaba	A/D	c	z6
IV	-	a	-
IV	V	a	-
IV	Z	a	-
IV	-	b	-
IV	Z	b	-
IV	Z	d	-
IV	R	g,t	-
IV	-	g,z51	-
IV	-	g,z51	-
IV	F	g,z51	-
IV	K	g,z51	-
IV	L	g,z51	-
IV	P	g,z51	-
IV	T	g,z51	-
IV	V	g,z51	-
IV	W	g,z51	-
IV	Y	g,z51	-
IV	Z	g,z51	-
IV	X	l,v	-
IV	L	m,t	-
IV	R	m,t	-
IV	J	z29	-
IV	S	z29	-
IV	U	z29	-
IV	V	z29	-
IV	Y	z29	-
IV	C1	z36	-
IV	I	z36	-
IV	J	z36	-
IV	L	z36	-
IV	S	z36	-
IV	T	z36	-
IV	X	z36	-
IV	V	z36,z38	-
IV	Y	z36,z38	-
IV	-	z36,z38	-
IV	K	z36,z38	-
IV	U	z36,z38	-
IV	W	z36,z38	-
IV	-	z4,z23	-
IV	-	z4,z23	-
IV	-	z4,z23	-
IV	C1	z4,z23	-
IV	F	z4,z23	-
IV	H	z4,z23	-
IV	I	z4,z23	-
IV	L	z4,z23	-
IV	P	z4,z23	-
IV	R	z4,z23	-
IV	S	z4,z23	-
IV	U	z4,z23	-
IV	V	z4,z23	-
IV	W	z4,z23	-
IV	Y	z4,z23	-
IV	Z	z4,z23	-
IV	C1	z4,z24	-
IV	I	z4,z24	-
IV	R	z4,z24	-
IV	T	z4,z24	-
IV	U	z4,z24	-
IV	V	z4,z24	-
IV	Z	z4,z24	-
IV	F	z4,z32	-
IV	I	z4,z32	-
IV	L	z4,z32	-
IV	R	z4,z32	-
IV	U	z4,z32	-
IV	V	z4,z32	-
IV	Y	z4,z32	-
IV	Z	z4,z32	-
IV	S	z52	-
IV	T	g,z51	1,5
IV	R	g,z51	e,n,x,z15
Ivory	I	r	1,6
Ivorycoast	Z	z29	-
Ivrysurseine	G	z	z6
Jaffna	A/D	d	z35
Jalisco	F	y	1,7
Jamaica	A/D	r	1,5
Jambur	L	l,z28	e,n,z15
Jangwani	J	a	1,5
Javiana	A/D	l,z28	1,5
Jedburgh	E	z29	-
Jericho	B	c	e,n,z15
Jerusalem	C1	z10	l,w
Joal	E	l,z28	1,7
Jodhpur	W	z29	-
Johannesburg	R	b	e,n,x
Jos	B	y	e,n,z15
Juba	E	a	1,7
Jubilee	J	e,h	1,2
Jukestown	G	i	e,n,z15
Kaapstad	B	e,h	1,7
Kabete	-	i	1,5
Kaduna	C1	c	e,n,z15
Kaevlinge	I	z4,z24	-
Kahla	T	z35	1,6
Kainji	E	z	1,6
Kaitaan	H	m,t	-
Kalamu	B	z4,z24	1,5
Kalamu	B	z4,z24	-
Kalina	E	b	1,2
Kallo	C2-C3	k	1,2
Kalumburu	C2-C3	z	e,n,z15
Kambole	C1	d	1,2,7
Kamoru	B	y	z6
Kampala	T	c	z6
Kande	E	b	e,n,z15
Kandla	J	z29	-
Kaneshie	T	i	l,w
Kanifing	H	z	1,6
Kano	B	l,z13,z28	e,n,x
Kaolack	X	z	1,6
Kapemba	A/D	l,v	1,7
Karachi	W	d	e,n,x
Karamoja	R	z41	1,2
Karaya	-	b	1,5
Karlshamn	J	d	e,n,z15
Kasenyi	P	e,h	1,5
Kassberg	H	c	1,6
Kassel	I	z	e,n,x
Kastrup	C1	e,n,z15	1,6
Kedougou	G	i	l,w
Kentucky	C2-C3	i	z6
Kenya	C1	l,z13	e,n,x
Kermel	V	d	e,n,x
Kethiabarny	M	z4,z24	-
Keurmassar	O	c	1,2
Keve	L	l,w	-
Kiambu	B	z	1,5
Kibi	I	z4,z23	1,6
Kibi	I	z4,z23	-
Kibusi	M	r	e,n,x
Kidderminster	P	c	1,6
Kiel	A/D	g,p	-
Kikoma	I	y	e,n,x
Kimberley	P	l,v	1,5
Kimpese	A/D	z	1,6
Kimuenza	B	l,v	e,n,x
Kindia	E	l,z28	e,n,x
Kingabwa	U	y	1,5
Kingston	B	g,s,t	1,2
Kingston	B	g,s,t	-
Kinondoni	J	a	e,n,x
Kinson	E	y	e,n,x
Kintambo	G	m,t	-
Kirkee	J	b	1,2
Kisangani	B	a	1,2
Kisarawe	F	k	e,n,x,z15
Kisii	C1	d	1,2
Kitenge	M	y	e,n,x
Kivu	C1	d	1,6
Klouto	P	z38	-
Koblenz	I	l,z13,z28	e,n,x
Kodjovi	X	c	1,6
Koenigstuhl	B	z	e,n,z15
Koessen	A/D	l,v	1,5
Kofandoka	W	r	e,n,z15
Koketime	V	z38	-
Kokoli	N	z35	1,6
Kokomlemle	Q	l,v	e,n,x
Kolar	A/D	b	z35
Kolda	C2-C3	z35	1,2
Konolfingen	M	z35	1,6
Konongo	S	r	1,7
Konstanz	C2-C3	b	e,n,x
Korbol	C2-C3	b	1,5
Korkeasaari	M	e,h	1,5
Korlebu	E	z	1,5
Korovi	P	g,m,s	-
Kortrijk	C1	l,v	1,7
Kottbus	C2-C3	e,h	1,5
Kotte	C1	b	z35
Kotu	A/D	l,z28	1,6
Kouka	E	g,m,t	-
Koumra	C1	b	1,7
Kpeme	M	e,h	1,7
Kralingen	C2-C3	y	z6
Krefeld	E	y	l,w
Kristianstad	E	z10	e,n,z15
Kua	V	z4,z23	-
Kubacha	B	l,z13,z28	1,7
Kuessel	M	i	e,n,z15
Kumasi	N	z10	e,n,z15
Kunduchi	B	l,z13,z28	1,2
Kuntair	H	b	1,5
Kuru	C2-C3	z	l,w
Labadi	C2-C3	d	z6
Lagos	B	i	1,5
Lamberhurst	E	e,h	e,n,z15
Lamin	E	l,z28	e,n,x
Lamphun	C2-C3	y	1,2
Lancaster	J	l,v	1,7
Landala	S	z10	1,6
Landau	N	i	1,2
Landwasser	E	z	z6
Langenhorn	K	m,t	-
Langensalza	E	y	l,w
Langeveld	C1	l,w	e,n,z15
Langford	M	b	e,n,z15
Lansing	P	i	1,5
Laredo	H	z10	1,6
Larochelle	C1	e,h	1,2
Larose	B	g,z51	e,n,z15
Lattenkamp	W	z35	1,5
Lawndale	A/D	z	1,5
Lawra	V	k	e,n,z15
Leatherhead	S	m,t	1,6
Lechler	-	z	e,n,z15
Leda	-	-	1,6
Leer	K	z10	1,5
Leeuwarden	F	b	1,5
Legon	B	c	1,5
Lehrte	I	r	z6
Leiden	G	z38	-
Leipzig	S	z10	1,5
Leith	C2-C3	a	e,n,z15
Lekke	E	d	1,6
Lene	F	z38	-
Leoben	M	l,v	1,5
Leopoldville	C1	b	z6
Lerum	E	z	1,7
Lexington	E	z10	1,5
Lezennes	C2-C3	z4,z23	1,7
Libreville	M	z10	1,6
Ligeo	N	l,v	1,2
Ligna	O	z10	z6
Lika	C1	i	1,7
Lille	C1	z38	-
Limete	B	b	1,5
Lindenburg	C2-C3	i	1,2
Lindern	H	d	e,n,x
Lindi	P	r	1,5
Linguere	A/D	b	z6
Lingwala	I	z	1,7
Linton	G	r	e,n,z15
Lisboa	I	z10	1,6
Lishabi	A/D	z10	1,7
Litchfield	C2-C3	l,v	1,2
Liverpool	E	d	e,n,z15
Livingstone	C1	d	l,w
Livulu	N	e,h	1,2
Ljubljana	B	k	e,n,x
Llandoff	E	z29	z6
Llandoff	E	z29	-
Llobregat	V	z10	e,n,x
Loanda	C2-C3	l,v	1,5
Lockleaze	C1	b	e,n,x
Lode	J	r	1,2
Lodz	S	z29	-
Loenga	T	z10	z6
Logone	Q	d	1,5
Lokomo	J	y	l,w
Lokstedt	E	l,z13,z28	1,2
Lomalinda	A/D	a	e,n,x
Lome	A/D	r	z6
Lomita	C1	e,h	1,5
Lomnava	I	l,w	e,n,z15
London	E	l,v	1,6
Lonestar	S	c	-
Losangeles	I	l,v	z6
Loubomo	B	z	1,6
Louga	N	b	1,2
Louisiana	A/D	z10	z6
Lovelace	G	l,v	1,5
Lowestoft	J	g,s,t	-
Lubumbashi	S	r	1,5
Luciana	F	a	e,n,z15
Luckenwalde	M	z10	e,n,z15
Luedinghausen	J	c	1,5
Luke	X	g,m	-
Lund	C2-C3	l,v	z6
Lutetia	-	r,i	l,z13,z28
Lyon	X	k	e,n,z15
Maastricht	F	z41	1,2
Macallen	E	z36	-
Macclesfield	A/D	g,m,s	1,2,7
Machaga	E	i	e,n,x
Madelia	H	y	1,7
Madiago	E	c	1,7
Madigan	V	c	1,5
Madison	L	d	z6
Madjorio	E	d	e,n,z15
Madras	B	m,t	e,n,z15
Magherafelt	C2-C3	i	l,w
Magumeri	H	e,h	1,6
Magwa	L	d	e,n,x
Mahina	A/D	z10	e,n,z15
Maiduguri	E	f,g,t	e,n,z15
Makiling	U	z29	-
Makiso	C1	l,z13,z28	z6
Malakal	I	e,h	1,2
Malaysia	M	z10	1,7
Malika	V	l,z28	1,5
Malmoe	C2-C3	i	1,7
Malstatt	I	b	z6
Mampeza	H	i	1,5
Mampong	G	z35	1,6
Mana	A/D	b	e,n,z15
Manchester	C2-C3	l,v	1,7
Mandera	I	l,z13	e,n,z15
Mango	P	k	1,5
Manhattan	C2-C3	d	1,5
Mannheim	F	k	l,w
Mapo	C2-C3	z10	1,5
Mara	Q	e,h	1,5
Maracaibo	F	l,v	1,5
Marburg	G	k	-
Maricopa	V	g,z51	-
Marienthal	E	k	e,n,z15
Maritzburg	V	i	e,n,z15
Marmande	C2-C3	z	1,7
Maron	E	d	z35
Maroua	F	z	1,7
Marsabit	-	l,w	1,5
Marseille	F	a	1,5
Marshall	G	a	l,z13,z28
Martonos	H	d	1,5
Maryland	-	b	1,7
Marylebone	A/D	k	1,2
Masembe	E	a	e,n,x
Maska	B	z41	e,n,z15
Massakory	O	r	l,w
Massenya	B	k	1,5
Massilia	F	a	1,6
Matadi	J	k	e,n,x
Mathura	A/D	i	e,n,z15
Matopeni	N	y	1,2
Mattenhof	J	b	e,n,x
Maumee	I	k	1,6
Mayday	A/D	y	z6
Mbandaka	C1	z10	e,n,z15
Mbao	U	i	1,2
Meekatharra	W	a	e,n,z15
Melaka	I	b	1,2,5
Melbourne	T	z	e,n,z15
Meleagridis	E	e,h	l,w
Memphis	K	k	1,5
Menden	C1	z10	1,2
Mendoza	A/D	l,v	1,2
Menston	C1	g,s,t	1,6
Menston	C1	g,s,t	-
Mesbit	X	m,t	e,n,z15
Meskin	-	e,h	1,2
Messina	N	d	1,5
Mgulani	P	i	1,2
Miami	A/D	a	1,5
Michigan	J	l,v	1,5
Middlesbrough	T	i	z6
Midway	H	d	1,7
Mikawasima	C1	y	e,n,z15
Millesi	R	l,v	1,2
Milwaukee	U	f,g,t	-
Mim	G	a	1,6
Minna	H	c	l,w
Minnesota	L	b	e,n,x
Mishmarhaemek	G	d	1,5
Mississippi	G	b	1,5
Missouri	F	g,s,t	-
Miyazaki	A/D	l,z13	1,7
Mjordan	N	i	e,n,z15
Mkamba	C1	l,v	1,6
Moabit	I	e,h	l,w
Mocamedes	M	d	e,n,x
Moero	M	b	1,5
Moers	F	m,t	-
Mokola	E	y	1,7
Molade	C2-C3	z10	z6
Molesey	-	b	1,5
Mono	B	l,w	1,5
Mons	B	d	l,w
Monschaui	O	m,t	-
Montaigu	A/D	b	1,2
Montevideo	-	g,m,s	-
Montevideo	C1	g,m,p,s	1,2,7
Montevideo	C1	g,m,p,s	-
Montreal	U	c	1,5
Morbihan	I	m,t	e,n,z15
Morehead	N	i	1,5
Morillons	M	m,t	1,6
Morningside	N	c	e,n,z15
Mornington	H	y	e,n,z15
Morocco	N	l,z13,z28	e,n,z15
Morotai	J	l,v	1,2
Moroto	M	z10	l,w
Moscow	A/D	g,q	-
Moualine	X	y	1,6
Moundou	-	l,z28	1,5
Mountmagnet	L	r	-
Mountpleasant	X	z	1,5
Moussoro	H	i	e,n,z15
Mowanjum	C2-C3	z	1,5
Mpouto	I	m,t	-
Muenchen	C2-C3	d	1,2
Muenster	E	e,h	1,5
Muguga	V	m,t	-
Mulhouse	A/D	z	1,2
Mundonobo	M	d	1,7
Mundubbera	-	z29	-
Mura	B	z10	l,w
Mygdal	B	z91	-
Myrria	G	i	1,7
Naestved	A/D	g,p,s	-
Nagoya	C2-C3	b	1,5
Nakuru	B	a	z6
Namibia	C1	c	e,n,x
Namoda	X	z10	e,n,z15
Namur	Q	z4,z23	-
Nanergou	C2-C3	g,s,t	-
Nanga	G	l,v	e,n,z15
Nantes	A/D	y	l,w
Napoli	A/D	l,z13	e,n,x
Narashino	C2-C3	a	e,n,x
Nashua	M	l,v	e,n,z15
Natal	A/D	z4,z24	-
Naware	I	z38	-
Nchanga	E	l,v	1,2
Ndjamena	H	b	1,2
Ndolo	A/D	d	1,5
Neftenbach	B	z	e,n,x
Nessa	H	z10	1,2
Nessziona	C1	l,z13	1,5
Neudorf	N	b	e,n,z15
Neukoelln	C1	l,z13,z28	e,n,z15
Neumuenster	B	k	1,6
Neunkirchen	P	z10	1,5
Neunkirchen	P	z10	-
Newholland	-	m,t	-
Newjersey	Q	k	e,n,x
Newlands	E	e,h	e,n,x
Newmexico	C1	g,z51	e,n,z15
Newport	C2-C3	e,h	1,2
Newport	C2-C3	e,h	1,5
Newrochelle	E	k	l,w
Newyork	G	g,s,t	-
Ngaparou	A/D	z4,z24	-
Ngili	C1	z10	1,7
Ngor	E	l,v	1,5
Niakhar	V	a	1,5
Niamey	J	d	l,w
Niarembe	V	a	l,w
Niederoderwitz	U	b	-
Nieukerk	C1	d	z6
Nigeria	C1	r	1,6
Nijmegen	N	y	e,n,z15
Nikolaifleet	I	g,m,s	-
Niloese	E	d	z6
Nima	M	y	1,5
Nimes	G	z35	e,n,z15
Nitra	A/D	g,m	-
Niumi	E	a	1,5
Njala	P	k	e,n,x
Nola	C1	e,h	1,7
Nordrhein	A/D	l,z13,z28	e,n,z15
Nordufer	C2-C3	a	1,7
Norton	C1	i	l,w
Norwich	C1	e,h	1,6
Nottingham	I	d	e,n,z15
Nowawes	R	z	z6
Noya	C2-C3	r	1,7
Nuatja	I	k	e,n,x
Nyanza	F	z	z6
Nyborg	E	e,h	1,7
Nyeko	I	a	1,7
Oakey	C1	m,t	z64
Oakland	C1	z	1,6,7
Obogu	C1	z4,z23	1,5
Ochiogu	E	z38	e,n,z15
Ochiogu	E	z38	-
Ochsenwerder	-	k	1,5
Ockenheim	N	l,z13,z28	1,6
Odienne	R	y	1,5
Odozi	N	k	e,n,x,z15
Oerlikon	Q	l,v	e,n,z15
Oesterbro	E	k	1,5
Offa	S	z38	-
Ogbete	U	z	1,5
Ohio	C1	b	l,w
Ohlstedt	E	y	e,n,x
Okatie	G	g,s,t	-
Okefoko	E	c	z6
Okerara	E	z10	1,2
Oldenburg	I	d	1,2
Olten	A/D	d	e,n,z15
Omifisan	R	z29	-
Omuna	C1	z10	z35
Ona	M	g,s,t	-
Onarimon	A/D	b	1,2
Onderstepoort	H	e,h	1,5
Onireke	E	d	1,7
Ontario	A/D	d	1,5
Oran	P	a	e,n,z15
Oranienburg	C1	g,m,t	-
Oranienburg	C1	m,t	z57
Oranienburg	C1	m,t	-
Orbe	T	b	1,6
Ord	-	a	e,n,z15
Ordonez	G	y	l,w
Orientalis	I	k	e,n,z15
Orion	E	y	1,5
Oritamerin	C1	i	1,5
Orlando	K	l,v	e,n,z15
Orleans	U	d	1,5
Os	A/D	a	1,6
Oskarshamn	M	y	1,2
Oslo	C1	a	e,n,x
Osnabrueck	F	l,z13,z28	e,n,x
Othmarschen	C1	g,m,t	-
Othmarschen	C1	m,t	z57
Othmarschen	C1	m,t	-
Ottawa	A/D	z41	1,5
Ouagadougou	E	i	1,5
Ouakam	A/D	z29	-
Oudwijk	G	b	1,6
Overchurch	R	l,w	1,2
Overchurch	R	l,w	-
Overschie	-	l,v	1,5
Overvecht	N	a	1,2
Oxford	E	a	1,7
Oyonnax	C1	y	1,6
Pakistan	C2-C3	l,v	1,2
Palamaner	V	d	z35
Palime	C1	z35	e,n,z15
Panama	A/D	l,v	1,5
Papuana	C1	r	e,n,z15
Parakou	T	l,w	z35
Paratyphi A	A	a	1,5
Paratyphi A	A	a	-
Paratyphi B	B	b	1,2
Paratyphi B var. Java	B	b	1,2
Paratyphi C	C1	c	1,5
Paris	C2-C3	z10	1,5
Parkroyal	E	l,v	1,7
Pasing	B	z35	1,5
Patience	M	d	e,n,z15
Penarth	A/D	z35	z6
Penilla	M	l,z13,z28	e,n,z15
Pensacola	A/D	m,t	1,2
Pensacola	A/D	m,t	-
Perth	P	y	e,n,x
Petahtikve	E	f,g,t	1,7
Phaliron	C2-C3	z	e,n,z15
Pharr	F	b	e,n,z15
Picpus	G	z35	1,6
Pietersburg	E	z69	1,7
Pisa	I	i	l,w
Planckendael	C1	z4,z23	1,6
Ploufragan	V	z4,z23	e,n,z15
Plumaugat	C1	g,s,q	-
Plymouth	A/D	d	z6
Poano	H	z	l,z13,z28
Podiensis	E	z10	e,n,x
Poeseldorf	-	i	z6
Poitiers	C1	z	1,5
Pomona	M	y	1,7
Pontypridd	K	g,m	-
Poona	G	z	1,6
Portanigra	C2-C3	d	1,7
Portland	A/D	z10	1,5
Potengi	K	z	-
Potosi	H	z36	1,5
Potsdam	C1	l,v	e,n,z15
Potto	A/D	i	z6
Powell	A/D	y	1,7
Praha	C2-C3	y	e,n,z15
Pramiso	E	c	1,7
Presov	C2-C3	b	e,n,z15
Preston	B	z	l,w
Pretoria	F	k	1,2
Putten	G	d	l,w
Quebec	V	c	e,n,z15
Quentin	A/D	d	1,6
Quincy	N	r	1,6
Quinhon	X	z44	-
Quiniela	C2-C3	c	e,n,z15
Ramatgan	N	k	1,5
Ramsey	M	l,w	1,6
Ratchaburi	E	z35	1,6
Raus	G	f,g	e,n,x
Rawash	K	c	e,n,x
Reading	B	e,h	1,5
Rechovot	C2-C3	e,h	z6
Redba	C1	z10	z6
Redhill	F	e,h	l,z13,z28
Redlands	I	z10	e,n,z15
Regent	E	f,g,s	1,6
Regent	E	f,g,s	-
Reinickendorf	B	l,z28	e,n,x
Remete	F	z4,z23	1,6
Remiremont	C2-C3	z10	l,w
Remo	B	r	1,7
Reubeuss	C2-C3	g,m,t	-
Rhone	L	c	e,n,x
Rhydyfelin	I	e,h	e,n,x
Richmond	C1	y	1,2
Rideau	E	f,g	-
Ridge	A/D	c	z6
Ried	G	z4,z23	e,n,z15
Ried	G	z4,z23	-
Riggil	C1	g,t	-
Riogrande	R	b	1,5
Rissen	C1	f,g	-
Rittersbach	P	b	e,n,z15
Riverside	W	b	1,5
Roan	P	l,v	e,n,x
Rochdale	Z	b	e,n,x
Rogy	M	z10	1,2
Romanby	G	z4,z24	-
Roodepoort	G	z10	1,5
Rosenberg	A/D	g,z85	-
Rossleben	-	e,h	1,6
Rostock	A/D	g,p,u	-
Rothenburgsort	P	m,t	-
Rottnest	G	b	1,7
Rovaniemi	I	r,i	1,5
Royan	H	z	e,n,z15
Ruanda	A/D	z10	e,n,z15
Rubislaw	F	r	e,n,x
Ruiru	L	y	e,n,x
Rumford	C1	z38	1,2
Runby	H	c	e,n,x
Ruzizi	E	l,v	e,n,z15
Saarbruecken	A/D	a	1,7
Saboya	I	e,h	1,5
Sada	N	z10	1,2
Saintemarie	-	g,t	-
Saintpaul	B	e,h	1,2
Salford	I	l,v	e,n,x
Salinas	R	a	1,7
Sally	S	z	1,6
Saloniki	I	z29	-
Samaru	S	i	1,5
Sambre	E	z4,z24	-
Sandaga	E	z38	1,2
Sandiego	B	e,h	e,n,z15
Sandow	C2-C3	f,g	e,n,z15
Sanga	C2-C3	b	1,7
Sangalkam	A/D	m,t	-
Sangera	I	b	e,n,z15
Sanjuan	C1	a	1,5
Sanktgeorg	M	r,i	e,n,z15
Sanktjohann	G	b	l,w
Sanktmarx	E	e,h	1,7
Santander	M	z35	e,n,z15
Santhiaba	R	l,z28	1,6
Santiago	C2-C3	c	e,n,x
Sao	E	e,h	e,n,z15
Sapele	G	z10	e,n,z15
Saphra	I	y	1,5
Sara	H	z38	e,n,x
Sara	H	z38	-
Sarajane	B	d	e,n,x
Saugus	R	b	1,7
Scarborough	N	k	l,z13,z28
Schalkwijk	H	i	e,n,z15
Schleissheim	B	b	-
Schoeneberg	E	z	e,n,z15
Schwabach	C1	c	1,7
Schwarzengrund	B	d	1,7
Schwerin	C2-C3	k	e,n,x
Sculcoates	I	d	1,5
Seattle	M	a	e,n,x
Sedgwick	V	b	e,n,z15
Seegefeld	E	r,i	1,2
Sekondi	E	e,h	z6
Selby	M	y	z6
Sendai	A/D	a	1,5
Senegal	F	r	1,5
Senftenberg	E	g,s,t	-
Senneville	N	z10	1,5
Seremban	A/D	i	1,5
Serrekunda	E	k	1,7
Shahalam	V	b	1,6
Shamba	I	c	e,n,x
Shangani	E	d	1,5
Shanghai	I	l,v	1,6
Shannon	E	z35	l,w
Sharon	F	k	1,6
Sheffield	P	c	1,5
Sherbrooke	I	d	1,6
Shikmonah	R	a	1,5
Shipley	C2-C3	b	e,n,z15
Shomolu	M	y	l,w
Shoreditch	A/D	r	e,n,z15
Shubra	B	z	1,2
Sica	S	b	e,n,z15
Simi	E	r	e,n,z15
Sinchew	E	l,v	z35
Sindelfingen	C2-C3	y	l,w
Singapore	C1	k	e,n,x
Sinstorf	E	l,v	1,5
Sinthia	K	z38	-
Sipane	T	r	e,n,z15
Skansen	C2-C3	b	1,2
Slade	E	y	e,n,z15
Sljeme	X	f,g	-
Sloterdijk	B	z35	z6
Soahanina	H	z	e,n,x
Soerenga	N	i	l,w
Sokode	A/D	r	z6
Solna	M	a	1,5
Solt	F	y	1,5
Somone	C1	z4,z24	-
Sontheim	A/D	d	z35
Sophie	B	b	e,n,x
Sophie	B	b	-
Soumbedioune	M	b	e,n,x
Southampton	B	r	z6
Southbank	E	m,t	1,6
Southbank	E	m,t	-
Souza	E	d	e,n,x
Spalentor	T	y	e,n,z15
Spartel	L	d	1,5
Splott	V	g,s,t	1,7
Splott	V	g,s,t	-
Stachus	P	z	-
Stanley	B	d	1,2
Stanleyville	B	z4,z23	1,2
Stanleyville	B	z4,z23	-
Staoueli	X	k	1,2
Steinplatz	N	y	1,6
Steinwerder	-	y	1,5
Stellingen	X	d	e,n,x
Stendal	F	l,v	1,2
Sternschanze	N	g,s,t	-
Sterrenbos	C2-C3	d	e,n,x
Stockholm	E	y	z6
Stoneferry	N	z4,z23	-
Stormont	E	d	1,2
Stourbridge	C2-C3	b	1,6
Straengnaes	F	z10	1,5
Strasbourg	A/D	d	1,7
Stratford	E	i	1,2
Strathcona	C1	l,z13,z28	1,7
Stuivenberg	E	l,z13,z28	1,5
Stuttgart	C1	i	z6
Suberu	E	g,m	-
Sudan	U	l,z13	-
Suelldorf	W	f,g	-
Sundsvall	H	z	e,n,x
Sunnycove	C2-C3	y	e,n,x
Surat	H	r,i	e,n,z15
Surrey	L	k	1,2,5
Svedvi	E	l,v	e,n,z15
Sya	X	b	z6
Sylvania	H	g,p	-
Szentes	I	k	1,2
Tabligbo	X	z4,z23	e,n,z15
Tado	C2-C3	c	z6
Tafo	B	z35	1,7
Taiping	G	l,z13	e,n,z15
Takoradi	C2-C3	i	1,5
Taksony	E	i	z6
Tallahassee	C2-C3	z4,z32	-
Tamale	C2-C3	z29	e,n,z15
Tamale	C2-C3	z29	-
Tambacounda	E	b	e,n,x
Tamberma	X	z4,z24	-
Tamilnadu	C1	z41	z35
Tampico	C1	z36	e,n,z15
Tananarive	C2-C3	y	1,5
Tanger	G	y	1,6
Tanzania	G	z	e,n,z15
Tarshyne	A/D	d	1,6
Taset	T	z41	-
Taunton	M	k	e,n,x
Taylor	P	l,v	e,n,z15
Tchad	O	b	-
Tchamba	J	z	e,n,z15
Techimani	M	c	z6
Teddington	B	y	1,7
Tees	I	f,g	-
Tejas	B	z36	-
Teko	H	d	e,n,z15
Telaviv	M	y	e,n,z15
Telelkebir	G	d	e,n,z15
Telhashomer	F	z10	e,n,x
Teltow	M	z4,z23	1,6
Tema	T	z35	z6
Tempe	N	b	1,7
Tendeba	J	y	e,n,x
Tennenlohe	K	r	1,5
Tennessee	C1	z29	1,2,7
Tennessee	C1	z29	-
Tennyson	R	g,z51	-
Teshie	X	l,z13,z28	e,n,z15
Texas	B	k	e,n,z15
Thayngen	B	z41	1,2,5
Thetford	U	k	1,2
Thiaroye	P	e,h	1,2
Thies	E	y	1,7
Thompson	C1	k	1,5
Tibati	E	i	1,6
Tienba	C1	z35	1,6
Tiergarten	V	a	e,n,x
Tiko	R	l,z13,z28	1,2
Tilburg	E	d	l,w
Tilene	R	e,h	1,2
Tinda	B	a	e,n,z15
Tione	-	a	e,n,x
Togba	I	a	e,n,x
Togo	B	l,w	1,6
Tokoin	B	z10	e,n,z15
Tomegbe	T	b	e,n,z15
Tomelilla	E	l,z28	1,7
Tonev	-	b	e,n,x
Toowong	F	a	1,7
Torhout	N	e,h	1,5
Toricada	T	z4,z24	-
Tornow	W	g,m,s,t	-
Toronto	A/D	l,v	e,n,x
Toucra	Y	z	1,5
Toulon	K	l,w	e,n,z15
Tounouma	C2-C3	b	z6
Tours	F	l,z13	1,2
Trachau	B	y	1,5
Transvaal	W	z4,z24	-
Travis	R	g,z51	-
Treforest	-	z	1,6
Treguier	A/D	z10	z6
Trier	I	z35	1,6
Trimdon	A/D	z35	z6
Tripoli	B	b	z6
Trotha	R	z10	z6
Troy	K	y	1,7
Truro	E	i	1,7
Tschangu	G	e,h	1,5
Tsevie	B	i	e,n,z15
Tshiongwe	C2-C3	e,h	e,n,z15
Tucson	H	b	1,7
Tudu	B	z10	1,6
Tumodi	B	i	z6
Tunis	G	y	z6
Typhi	A/D	d	-
Typhimurium	B	i	1,2
Typhisuis	C1	c	1,5
Tyresoe	B	l,z13,z28	1,5
Uccle	-	g,s,t	-
Uganda	E	l,z13	1,5
Ughelli	E	r	1,5
Uhlenhorst	V	z	l,w
Uithof	-	a	1,5
Ullevi	G	b	e,n,x
Umbadah	E	d	1,2
Umbilo	M	z10	e,n,x
Umhlali	C1	a	1,6
Umhlatazana	O	a	e,n,z15
Uno	C2-C3	z29	e,n,z15
Uno	C2-C3	z29	-
Uppsala	B	b	1,7
Urbana	N	b	e,n,x
Ursenbach	T	z	1,6
Usumbura	K	d	1,7
Utah	C2-C3	c	1,5
Utrecht	-	d	1,5
Uzaramo	H	z4,z24	-
V	Y	b	-
V	H	e,n,z15	-
V	G	i	-
V	Y	i	-
V	G	r	-
V	V	r	-
V	61	z35	-
V	-	z35	-
V	R	z35	-
V	Y	z35	-
V	-	z39	-
V	G	z39	-
V	V	z39	-
V	Y	z39	-
V	-	z41	-
V	-	z41	-
V	Y	z41	-
V	-	z65	-
V	Y	z65	-
V	-	z81	-
V	R	z81	-
V	Y	z81	-
Vaertan	G	b	-
Valdosta	C2-C3	a	1,2
Vancouver	I	c	1,5
Vanier	M	z	1,5
Vaugirard	S	b	1,6
Vegesack	I	b	l,w
Vejle	E	e,h	1,2
Vellore	B	z10	z35
Veneziana	F	i	e,n,x
Verona	S	i	1,6
Verviers	W	k	1,5
VI	-	z36	-
VI	H	z10	1,2,7
VI	F	a	1,5
VI	H	a	1,5
VI	Y	z10	1,5
VI	F	b	1,7
VI	S	b	1,7
VI	C1	z41	1,7
VI	H	a	e,n,x
VI	W	a	e,n,x
VI	F	b	e,n,x
VI	Z	l,v	z67
VI	H	l,v	z88
Victoria	A/D	l,w	1,5
Victoriaborg	J	c	1,6
Vietnam	S	b	z6
Vilvoorde	E	e,h	1,5
Vinohrady	M	m,t	e,n,z15
Vinohrady	M	m,t	-
Virchow	C1	r	1,2
Virginia	C2-C3	d	1,2
Visby	E	b	1,6
Vitkin	M	l,v	e,n,x
Vleuten	V	f,g	-
Vogan	T	z38	z6
Volkmarsdorf	M	i	1,6
Volta	F	r	l,z13,z28
Vom	B	l,z13,z28	e,n,z15
Voulte	U	i	e,n,x
Vridi	G	e,h	-
Vuadens	B	z4,z23	z6
Wa	I	b	1,5
Waedenswil	A/D	e,h	1,5
Wagadugu	E	z4,z23	z6
Wagenia	B	b	e,n,z15
Wanatah	E	d	1,7
Wandsworth	Q	b	1,2
Wangata	A/D	z4,z23	1,7
Wangata	A/D	z4,z23	-
Waral	T	m,t	-
Warengo	J	z	1,5
Warmsen	W	d	e,n,z15
Warnemuende	M	i	e,n,x
Warnow	C2-C3	i	1,6
Warragul	H	g,m	-
Warri	J	k	1,7
Washington	G	m,t	-
Waycross	S	z4,z23	e,n,z15
Waycross	S	z4,z23	-
Wayne	N	g,z51	-
Wedding	M	c	e,n,z15
Welikade	I	l,v	1,7
Weltevreden	E	r	z6
Wenatchee	X	b	1,2
Wentworth	F	z10	1,2
Wernigerode	A/D	f,g	-
Weslaco	T	z36	-
Westafrica	A/D	e,h	1,7
Westeinde	I	l,w	1,6
Westerstede	E	l,z13	1,2
Westhampton	E	g,s,t	-
Westminster	E	b	z35
Weston	I	e,h	z6
Westphalia	O	z4,z24	-
Weybridge	E	d	z6
Wichita	G	d	-
Widemarsh	O	z29	-
Wien	B	b	l,w
Wil	C1	d	l,z13,z28
Wilhelmsburg	B	z38	e,n,z15
Wilhelmsburg	B	z38	-
Willamette	P	d	1,5
Willemstad	G	e,h	-
Wilmington	E	b	z6
Wimborne	E	k	1,2
Windermere	Q	y	1,5
Windsheim	-	a	1,2
Wingrove	C2-C3	c	1,2
Winneba	B	r	1,6
Winnipeg	-	e,h	1,5
Winslow	G	z	1,5
Winston	C1	m,t	1,6
Winterthur	E	l,z13	1,6
Wippra	C2-C3	z10	z6
Wisbech	I	i	1,7
Wohlen	F	b	1,6
Woodhull	H	d	1,6
Woodinville	F	c	e,n,x
Worb	A/D	b	e,n,x
Worthington	G	z	l,w
Woumbou	F	y	e,n,x,z15
Wuiti	N	z35	e,n,z15
Wuppertal	A/D	z41	-
Wyldegreen	G	a	l,w
Yaba	E	b	e,n,z15
Yalding	E	r	e,n,z15
Yaounde	B	z35	e,n,z15
Yardley	M	g,m	1,6
Yarm	C2-C3	z35	1,2
Yarrabah	G	y	1,7
Yeerongpilly	E	i	z6
Yehuda	F	z4,z24	-
Yekepa	R	z35	e,n,z15
Yellowknife	A/D	r	e,n,x
Yenne	E	z10	1,5
Yerba	-	z4,z23	-
Yoff	P	z4,z23	1,2
Yokoe	C2-C3	m,t	-
Yolo	O	c	e,n,z15
Yolo	O	c	-
Yombesali	X	z35	z6
Yopougon	W	z	e,n,z15
York	A/D	l,z28	e,n,z15
Yoruba	I	c	l,w
Yovokome	C2-C3	d	1,5
Yundum	E	k	e,n,x
Zadar	A/D	b	1,6
Zaiman	A/D	l,v	e,n,x
Zaire	N	c	1,7
Zanzibar	E	k	1,5
Zaria	J	k	e,n,z15
Zega	A/D	d	z6
Zehlendorf	N	a	1,5
Zerifin	C2-C3	z10	1,2
Zigong	I	l,w	1,5
Zinder	V	z29	-
Zongo	E	z35	1,7
Zuilen	E	i	l,w
Zwickau	I	r,i	e,n,z15